WpfApplication2/WpfApplication2/Resources/Appx2OwnershipStructLP_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="BankInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="CouncilBodyInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="TotalOwnershipDetailsInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="OwnershipStructure_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PurchasedVoteInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="GenericPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PersonsAssociation_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignatoryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bguq:Appx2OwnershipStructLP}">
    <StackPanel>
      <Expander Header="Банк" ToolTip="Банк" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding BankRef, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <StackPanel Orientation="Horizontal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblAcquiree" Height="auto" Width="auto" Text="Юр.особа-заявник" Style="{StaticResource dispNmStyle}" ToolTip="1. Інформація про юридичну особу" />
        <ComboBox x:Name="cbxAcquiree" DisplayMemberPath="DisplayName" SelectedValuePath="ID" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=Acquiree, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="1. Інформація про юридичну особу" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
        <Button x:Name="btnAddAcquiree" Content=" + " Command="{x:Static local:MyCommands.AddMentionedPersonCommand}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource multiValConv}">
              <Binding ElementName="cbxAcquiree" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
      <CheckBox IsChecked="{Binding IsSupervisoryCouncilPresent, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Наглядова (спостережна) рада юридичної особи?:" ToolTip="1.4. Чи існує наглядова (спостережна) рада юридичної особи" />
      </CheckBox>
      <Expander Header="Особовий склад наглядової(спостережної)ради юрособи" ToolTip="1.4. Голова та члени наглядової (спостережної) ради юридичної особи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding SupervisoryCouncil, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <CheckBox IsChecked="{Binding IsExecutivesPresent, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Виконавчий орган юридичної особи?:" ToolTip="1.4. Чи існує виконавчий орган юридичної особи" />
      </CheckBox>
      <Expander Header="Особовий склад виконавчого органу юрособи" ToolTip="1.5. Голова та члени виконавчого органу юридичної особи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Executives, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <TextBlock Text="% власності юрособи у капіталі банку" Style="{StaticResource dispNmStyle}" ToolTip="1.7. Відсоток участі в банку становить ... відсотків статутного капіталу банку" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding TotalOwneshipPct, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="1.7. Відсоток участі в банку становить ... відсотків статутного капіталу банку" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Header="Частка власності юрособи в банку - розподіл" ToolTip="1.7. Відсоток участі в банку становить, у т.ч.:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding TotalOwneshipDetails, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Header="Розшифровка ланцюжка власників банку" ToolTip="1.8. Інформація про спільне володіння (=розкриття усього ланцюжка власників, у т.ч. й пов'язаних юросіб)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridBankExistingCommonImplicitOwners" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding BankExistingCommonImplicitOwners, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Asset, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Об'єкт власності" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Юр.особа, чия власність розкривається" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Owner, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Власник" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Власник" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=OwnershipKind, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Тип володіння" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Тип володіння" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Share, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Частка у власності (сума)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Частка (сума)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=SharesCount, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Кількість акцій" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Кількість акцій, що належать Власникові в об'єкті власності" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=SharePct, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Частка (%)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Частка (%)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Votes, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Кількість голосів в управлінні" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Кількість голосів в управлінні" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridBankExistingCommonImplicitOwners" />
                            <Binding ElementName="gridBankExistingCommonImplicitOwners" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridBankExistingCommonImplicitOwners" />
                            <Binding Path="SelectedIndex" ElementName="gridBankExistingCommonImplicitOwners" />
                            <Binding ElementName="gridBankExistingCommonImplicitOwners" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridBankExistingCommonImplicitOwners" />
                <Binding Path="DataContext" ElementName="gridBankExistingCommonImplicitOwners" />
                <Binding Path="BankExistingCommonImplicitOwners" />
                <Binding ElementName="gridBankExistingCommonImplicitOwners" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Частка власності, що набувається" ToolTip="1.10. Інформація про набуття права голосу" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridSharesAppliedFor" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SharesAppliedFor, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Transferror, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Передавач власності" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Особа, що передає/передає право голосу/частку власності" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=PurchaseVotes, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Набувані голоси/частка" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Голоси/частка у власності, що купується/отримується" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=VotesTransferPath, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Шлях передачі/купівлі голосів/власності" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Шлях передачі/купівлі голосів/власності" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridSharesAppliedFor" />
                            <Binding ElementName="gridSharesAppliedFor" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridSharesAppliedFor" />
                            <Binding Path="SelectedIndex" ElementName="gridSharesAppliedFor" />
                            <Binding ElementName="gridSharesAppliedFor" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridSharesAppliedFor" />
                <Binding Path="DataContext" ElementName="gridSharesAppliedFor" />
                <Binding Path="SharesAppliedFor" />
                <Binding ElementName="gridSharesAppliedFor" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Розшифровка ланцюжка власників юрособи-набувача" ToolTip="2.1. Інформація про осіб (юр. і фіз.), які володіють істотною участю в юридичній особі&#xA;(якщо не було розкрито у п.1.8.)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridApplicantOwnershipStructure" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ApplicantOwnershipStructure, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Asset, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Об'єкт власності" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Юр.особа, чия власність розкривається" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Owner, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Власник" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Власник" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=OwnershipKind, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Тип володіння" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Тип володіння" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Share, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Частка у власності (сума)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Частка (сума)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=SharesCount, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Кількість акцій" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Кількість акцій, що належать Власникові в об'єкті власності" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=SharePct, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Частка (%)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Частка (%)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Votes, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Кількість голосів в управлінні" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Кількість голосів в управлінні" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridApplicantOwnershipStructure" />
                            <Binding ElementName="gridApplicantOwnershipStructure" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridApplicantOwnershipStructure" />
                            <Binding Path="SelectedIndex" ElementName="gridApplicantOwnershipStructure" />
                            <Binding ElementName="gridApplicantOwnershipStructure" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridApplicantOwnershipStructure" />
                <Binding Path="DataContext" ElementName="gridApplicantOwnershipStructure" />
                <Binding Path="ApplicantOwnershipStructure" />
                <Binding ElementName="gridApplicantOwnershipStructure" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Реквізити осіб-фігурантів анкети" ToolTip="Повна інформація про осіб, що згадуються в анкеті" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridMentionedIdentities" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MentionedIdentities, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=PersonType, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Тип особи" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Тип особи" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=PhysicalPerson, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Фізична особа" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Фізична особа" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=LegalPerson, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Юридична особа" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Юридична особа" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMentionedIdentities" />
                            <Binding ElementName="gridMentionedIdentities" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMentionedIdentities" />
                            <Binding Path="SelectedIndex" ElementName="gridMentionedIdentities" />
                            <Binding ElementName="gridMentionedIdentities" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridMentionedIdentities" />
                <Binding Path="DataContext" ElementName="gridMentionedIdentities" />
                <Binding Path="MentionedIdentities" />
                <Binding ElementName="gridMentionedIdentities" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Зв'язки між особами-фігурантами анкети" ToolTip="Відомості про пов'язаних осіб, що згадуються в анкеті" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridPersonsLinks" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PersonsLinks, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=One, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Перша особа" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Перша особа" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Two, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Друга особа" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Друга особа" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=AssociationType, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Тип зв'язку" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Тип зв'язку" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=AssociationRoleOneVsTwo, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Ким приходиться перша особа другій" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Назва, ким приходиться перша особа другій" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=AssociationRoleTwoVsOne, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Ким приходиться друга особа першій" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Назва, ким приходиться друга особа першій" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=AssociationRolesIfOther, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Ролі осіособи одна одній (якщо інше)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Ким приходяться особи одна одній (якщо інше)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPersonsLinks" />
                            <Binding ElementName="gridPersonsLinks" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPersonsLinks" />
                            <Binding Path="SelectedIndex" ElementName="gridPersonsLinks" />
                            <Binding ElementName="gridPersonsLinks" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridPersonsLinks" />
                <Binding Path="DataContext" ElementName="gridPersonsLinks" />
                <Binding Path="PersonsLinks" />
                <Binding ElementName="gridPersonsLinks" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Підписант" ToolTip="Відомості по особу, що підписала анкету" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Signatory, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Header="Контакти" ToolTip="Контактні дані відправника анкети" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ContactPerson, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>