WpfApplication2/WpfApplication2/Resources/BankruptcyInvestigationInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CourtDecisionInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:BankruptcyInvestigationInfo}">
    <StackPanel>
      <TextBlock Text="Дата порушення справи про банкрутство" Style="{StaticResource dispNmStyle}" ToolTip="Дата відкриття справи" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата відкриття справи" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding CaseFiledDt, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Статус" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox ToolTip="Поточний статус справи" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.BankruptcyCaseResolutionTypeList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding CurrentStatus, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Header="Дата набуття поточного статусу" ToolTip="Перебуває в нинішньому статусі починаючи з..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridInCurrentStatusSince" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding InCurrentStatusSince, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="дії">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridInCurrentStatusSince" />
                            <Binding ElementName="gridInCurrentStatusSince" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridInCurrentStatusSince" />
                            <Binding Path="SelectedIndex" ElementName="gridInCurrentStatusSince" />
                            <Binding ElementName="gridInCurrentStatusSince" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridInCurrentStatusSince" />
                <Binding Path="DataContext" ElementName="gridInCurrentStatusSince" />
                <Binding Path="InCurrentStatusSince" />
                <Binding ElementName="gridInCurrentStatusSince" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Список судових рішень у справі" ToolTip="Перелік судових рішень по справі банкрутства" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridCourtDecisions" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding CourtDecisions, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Court, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Court">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Court" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=DecisionType, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="DecisionType">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="DecisionType" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=DecisionDate, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="DecisionDate">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="DecisionDate" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=DecisionText, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="DecisionText">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="DecisionText" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridCourtDecisions" />
                            <Binding ElementName="gridCourtDecisions" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridCourtDecisions" />
                            <Binding Path="SelectedIndex" ElementName="gridCourtDecisions" />
                            <Binding ElementName="gridCourtDecisions" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridCourtDecisions" />
                <Binding Path="DataContext" ElementName="gridCourtDecisions" />
                <Binding Path="CourtDecisions" />
                <Binding ElementName="gridCourtDecisions" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>