WpfApplication2/WpfApplication2/Resources/ContactInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="PhysicalPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PhoneInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="EmailInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LocationInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:ContactInfo}">
    <StackPanel>
      <Expander Header="Контактна особа" ToolTip="Контактна особа (фізособа)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Person" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Person, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="Person">
          <ContentControl.ContentTemplate>
            <DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
              <StackPanel>
                <Expander Header="Ім'я" ToolTip="Ім'я" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                  <StackPanel Orientation="Vertical" Margin="5,2">
                    <TextBlock Text="П.І.Б." Style="{StaticResource dispNmStyle}" ToolTip="П.І.Б." Tag="FullName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
                    <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding FullName, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="П.І.Б." Tag="FullName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" MinWidth="250" HorizontalAlignment="Left" />
                  </StackPanel>
                </Expander>
              </StackPanel>
            </DataTemplate>
          </ContentControl.ContentTemplate>
        </ContentControl>
      </Expander>
      <TextBlock Text="Бажаний засіб комунікації" Style="{StaticResource dispNmStyle}" Tag="PreferrableMeansOfCommunication" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox ToolTip="Оберіть той засіб комунікації, котрий є для Вас бажаним (і заповніть відповідні поля)" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.MeansOfCommunicationList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding PreferrableMeansOfCommunication, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Left" MinWidth="250" MaxWidth="350" Tag="PreferrableMeansOfCommunication" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander x:Name="expPhones" Header="Телефони" ToolTip="Перелік телефонів" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Phones" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridPhones" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Phones, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="Phones">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=PhoneName, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Тип/назва телефону" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Тип/назва телефону" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=PhoneNr, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="№ телефону" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="№ телефону" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=PhoneNotes, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Примітки щодо телефону" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Примітки щодо телефону" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPhones" />
                            <Binding ElementName="gridPhones" />
                            <Binding ElementName="expPhones" Path="Header" />
                            <Binding ElementName="expPhones" Path="ToolTip" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPhones" />
                            <Binding Path="SelectedIndex" ElementName="gridPhones" />
                            <Binding ElementName="gridPhones" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="Phones" Background="White" ToolTip="додати новий запис">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="Phones" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding Path="ItemsSource" ElementName="gridPhones" />
                  <Binding Path="DataContext" ElementName="gridPhones" />
                  <Binding Path="Phones" />
                  <Binding ElementName="gridPhones" />
                  <Binding ElementName="expPhones" Path="Header" />
                  <Binding ElementName="expPhones" Path="ToolTip" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.RefreshDataGridCommand}" Tag="Phones" Background="White" ToolTip="освіжити записи">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/refresh_btn.png" Tag="Phones" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding ElementName="gridPhones" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
        </StackPanel>
      </Expander>
      <TextBlock Text="Факс" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="Fax" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding Fax, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" Tag="Fax" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander x:Name="expEmails" Header="E-mail-и" ToolTip="Перелік адрес електронної пошти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Emails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridEmails" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Emails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="Emails">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Email, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Адреса ел.пошти" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Адреса ел.пошти" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=EmailDescription, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Примітки (необов'язково)" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Примітки (необов'язково)" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridEmails" />
                            <Binding ElementName="gridEmails" />
                            <Binding ElementName="expEmails" Path="Header" />
                            <Binding ElementName="expEmails" Path="ToolTip" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridEmails" />
                            <Binding Path="SelectedIndex" ElementName="gridEmails" />
                            <Binding ElementName="gridEmails" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="Emails" Background="White" ToolTip="додати новий запис">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="Emails" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding Path="ItemsSource" ElementName="gridEmails" />
                  <Binding Path="DataContext" ElementName="gridEmails" />
                  <Binding Path="Emails" />
                  <Binding ElementName="gridEmails" />
                  <Binding ElementName="expEmails" Path="Header" />
                  <Binding ElementName="expEmails" Path="ToolTip" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.RefreshDataGridCommand}" Tag="Emails" Background="White" ToolTip="освіжити записи">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/refresh_btn.png" Tag="Emails" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding ElementName="gridEmails" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
        </StackPanel>
      </Expander>
      <TextBlock Text="www" Style="{StaticResource dispNmStyle}" ToolTip="Веб-сайт" Tag="www" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding www, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Веб-сайт" Tag="www" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Header="Адреса для листування" ToolTip="Адреса для звичайної пошти" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Address" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Address, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="Address" />
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>