WpfApplication2/WpfApplication2/Resources/CountryInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:bgud="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Dict;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgud:CountryInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="CountryISO2Code" Style="{StaticResource dispNmStyle}" ToolTip="CountryISO2Code" xmlns="" />
      <TextBox Grid.Row="1" Style="{StaticResource txtEdStyle}" Text="{Binding CountryISO2Code}" ToolTip="CountryISO2Code" xmlns="" />
      <TextBlock Grid.Row="2" Text="CountryISO3Code" Style="{StaticResource dispNmStyle}" ToolTip="CountryISO3Code" xmlns="" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding CountryISO3Code}" ToolTip="CountryISO3Code" xmlns="" />
      <TextBlock Grid.Row="4" Text="CountryISONr" Style="{StaticResource dispNmStyle}" ToolTip="CountryISONr" xmlns="" />
      <TextBox Grid.Row="5" Style="{StaticResource txtEdStyle}" Text="{Binding CountryISONr}" ToolTip="CountryISONr" xmlns="" />
      <TextBlock Grid.Row="6" Text="CountryNameEng" Style="{StaticResource dispNmStyle}" ToolTip="CountryNameEng" xmlns="" />
      <TextBox Grid.Row="7" Style="{StaticResource txtEdStyle}" Text="{Binding CountryNameEng}" ToolTip="CountryNameEng" xmlns="" />
      <TextBlock Grid.Row="8" Text="CountryNameUkr" Style="{StaticResource dispNmStyle}" ToolTip="CountryNameUkr" xmlns="" />
      <TextBox Grid.Row="9" Style="{StaticResource txtEdStyle}" Text="{Binding CountryNameUkr}" ToolTip="CountryNameUkr" xmlns="" />
      <TextBlock Grid.Row="10" Text="DisplayName" Style="{StaticResource dispNmStyle}" ToolTip="DisplayName" xmlns="" />
      <TextBox Grid.Row="11" Style="{StaticResource txtEdStyle}" Text="{Binding DisplayName}" ToolTip="DisplayName" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>