WpfApplication2/WpfApplication2/Resources/CouncilBodyInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="GenericPersonID_ManualTemplate.xaml" />
    <ResourceDictionary Source="CouncilMemberInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:CouncilBodyInfo}">
    <StackPanel>
      <Expander Header="Керована організація" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding GovernedEntityID, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Header="Члени" ToolTip="Члени органу управління" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridMembers" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Members, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Member, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Член органу управління" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Член органу управління" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=PositionName, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Посада" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Посада" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=FunctionsDescription, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Опис функцій" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Опис функцій" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMembers" />
                            <Binding ElementName="gridMembers" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMembers" />
                            <Binding Path="SelectedIndex" ElementName="gridMembers" />
                            <Binding ElementName="gridMembers" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridMembers" />
                <Binding Path="DataContext" ElementName="gridMembers" />
                <Binding Path="Members" />
                <Binding ElementName="gridMembers" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
      <Expander Header="Очільник/голова органу" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding HeadMember, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <TextBlock Text="Назва органу" Style="{StaticResource dispNmStyle}" ToolTip="Назва органу (мовою оригіналу)" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding CouncilBodyName, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Назва органу (мовою оригіналу)" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Назва органу (укр.)" Style="{StaticResource dispNmStyle}" ToolTip="Назва органу (українською, для організацій-нерезидентів)" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding CouncilBodyNameUkr, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Назва органу (українською, для організацій-нерезидентів)" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>