WpfApplication2/WpfApplication2/Resources/CouncilMemberInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:CouncilMemberInfo}">
    <StackPanel>
      <StackPanel Orientation="Vertical" Tag="Member" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblMember" Height="auto" Width="auto" Text="Член органу управління" Style="{StaticResource dispNmStyle}" ToolTip="Член органу управління" Tag="Member" />
        <StackPanel Orientation="Horizontal">
          <ComboBox x:Name="cbxMember" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" ToolTip="Член органу управління" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="Member" SelectedValuePath="ID" SelectedValue="{Binding Path=Member, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="250" />
          <Button x:Name="btnAddMember" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="Member" Height="27" Width="27" Background="White">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn_27.png" Tag="Member" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxMember" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
          <Button x:Name="btnRefreshMember" Command="{x:Static local:MyCommands.RefreshComboCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="Member" Height="27" Width="27" Background="White">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/refresh_btn_27.png" Tag="Member" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxMember" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
      <TextBlock Text="Посада" Style="{StaticResource dispNmStyle}" ToolTip="Посада" Tag="PositionName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding PositionName, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Посада" Tag="PositionName" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Опис функцій" Style="{StaticResource dispNmStyle}" ToolTip="Опис функцій" Tag="FunctionsDescription" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding FunctionsDescription, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Опис функцій" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" Tag="FunctionsDescription" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>