WpfApplication2/WpfApplication2/Resources/CourtDecisionInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CourtInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:CourtDecisionInfo}">
    <StackPanel>
      <Expander Header="Суд" ToolTip="Суд, що виніс рішення" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Court" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Court, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="Court" />
      </Expander>
      <TextBlock Text="Тип рішення" Style="{StaticResource dispNmStyle}" Tag="DecisionType" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox ToolTip="Тип рішення" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.CourtDecisionTypeList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding DecisionType, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" Tag="DecisionType" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дата рішення" Style="{StaticResource dispNmStyle}" ToolTip="Дата винесення судом рішення" Tag="DecisionDate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата винесення судом рішення" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DecisionDate, diag:PresentationTraceSources.TraceLevel=High}" Tag="DecisionDate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="№ рішення" Style="{StaticResource dispNmStyle}" ToolTip="Реєстраційний № рішення (у відповідному реєстрі судових рішень)" Tag="DecisionRegistryID" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding DecisionRegistryID, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Реєстраційний № рішення (у відповідному реєстрі судових рішень)" Tag="DecisionRegistryID" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Зміст рішення" Style="{StaticResource dispNmStyle}" ToolTip="Резюме чи повний зміст рішення (залежно від того, як того вимагає контекст)" Tag="DecisionTextSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding DecisionTextSummary, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Резюме чи повний зміст рішення (залежно від того, як того вимагає контекст)" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" Tag="DecisionTextSummary" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>