WpfApplication2/WpfApplication2/Resources/EconomicActivityType_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:bgud="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Dict;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgud:EconomicActivityType}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Код діяльності за КВЕД" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="1" Style="{StaticResource txtEdStyle}" Text="{Binding KVEDCode}" ToolTip="" xmlns="" />
      <TextBlock Grid.Row="2" Text="Назва діяльності за КВЕД" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding KVEDActivityName}" ToolTip="" xmlns="" />
      <TextBlock Grid.Row="4" Text="Власна фактична назва діяльності" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="5" Style="{StaticResource txtEdStyle}" Text="{Binding ActivitySelfName}" ToolTip="" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>