WpfApplication2/WpfApplication2/Resources/EmploymentRecordInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="GenericPersonID_ManualTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:EmploymentRecordInfo}">
    <StackPanel>
      <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Роботодавець" Style="{StaticResource dispNmStyle}" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Column="1" Content="{Binding Employer, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="" />
      </Grid>
      <TextBlock Text="Посада/функція" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding JobTitle, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дата початку роботи" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateStarted, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дата кінця роботи" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateQuit, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Тип зайнятості" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox ToolTip="" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EmploymentStateList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding State, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Тип закінчення діяльності" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <ComboBox ToolTip="" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EmploymentTerminationTypeList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding TerminationType, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Причина звільнення" Style="{StaticResource dispNmStyle}" ToolTip="причина звільнення; якщо трудовий стаж переривався, то слід зазначити причину" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding DismissalOrUnemployedReason, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="причина звільнення; якщо трудовий стаж переривався, то слід зазначити причину" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Header="Контакти роботодавця" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding EmployerContact, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>