WpfApplication2/WpfApplication2/Resources/EmploymentRecordInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="EconomicActivityType_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:EmploymentRecordInfo}">
    <StackPanel>
      <StackPanel Tag="State" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Orientation="Horizontal">
        <TextBlock Text="Тип зайнятості" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="State" />
        <RadioButton Content="Найманий працівник" GroupName="rbgState" ToolTip="Employed - Найманий працівник" IsChecked="{Binding Path=State, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Employed}" Tag="State" />
        <RadioButton Content="Самозайнятість" GroupName="rbgState" ToolTip="Selfemployed - Самозайнятість" IsChecked="{Binding Path=State, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Selfemployed}" Tag="State" />
        <RadioButton Content="Фрілансер" GroupName="rbgState" ToolTip="Freelance - Фрілансер" IsChecked="{Binding Path=State, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Freelance}" Tag="State" />
        <RadioButton Content="Безробітний" GroupName="rbgState" ToolTip="Unemployed - Безробітний" IsChecked="{Binding Path=State, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Unemployed}" Tag="State" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Tag="Employer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblEmployer" Height="auto" Width="auto" Text="Роботодавець" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="Employer" />
        <StackPanel Orientation="Horizontal">
          <ComboBox x:Name="cbxEmployer" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" ToolTip="" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="Employer" SelectedValuePath="ID" SelectedValue="{Binding Path=Employer, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
          <Button x:Name="btnAddEmployer" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="Employer">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="Employer" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxEmployer" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Tag="PrincipalContractor" Visibility="{Binding Path=IsSelfEmployedOrFreelance, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblPrincipalContractor" Height="auto" Width="auto" Text="Основний замовник" Style="{StaticResource dispNmStyle}" ToolTip="Основний замовник - для самозайнятих/фрілансерів" Tag="PrincipalContractor" />
        <StackPanel Orientation="Horizontal">
          <ComboBox x:Name="cbxPrincipalContractor" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" ToolTip="Основний замовник - для самозайнятих/фрілансерів" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="PrincipalContractor" SelectedValuePath="ID" SelectedValue="{Binding Path=PrincipalContractor, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
          <Button x:Name="btnAddPrincipalContractor" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="PrincipalContractor">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="PrincipalContractor" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxPrincipalContractor" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
      <Expander Header="Основний вид діяльності" ToolTip="Основний вид діяльності - для самозайнятих/фрілансерів" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="PrincipalFreelanceActivity" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=IsSelfEmployedOrFreelance, Converter={StaticResource bool2Vis}}">
        <ContentControl Content="{Binding PrincipalFreelanceActivity, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="PrincipalFreelanceActivity" />
      </Expander>
      <TextBlock Text="Посада/функція" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="JobTitle" Visibility="{Binding Path=IsEmployee, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding JobTitle, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" Tag="JobTitle" Visibility="{Binding Path=IsEmployee, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дата початку роботи" Style="{StaticResource dispNmStyle}" ToolTip="Дата початку роботи чи переходу в нинішній статус (фрілансер, безробітний, тощо)" Tag="DateStarted" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата початку роботи чи переходу в нинішній статус (фрілансер, безробітний, тощо)" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateStarted, diag:PresentationTraceSources.TraceLevel=High}" Tag="DateStarted" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <CheckBox IsChecked="{Binding IsStillWorkingThere, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" Tag="IsStillWorkingThere" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="чинне місце роботи/статус" ToolTip="(відзначити, якщо це - чинне місце роботи на дату заповнення анкети)" Tag="IsStillWorkingThere" />
      </CheckBox>
      <TextBlock Text="Дата кінця роботи" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="DateQuit" Visibility="{Binding Path=IsAlreadyFinished, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateQuit, diag:PresentationTraceSources.TraceLevel=High}" Tag="DateQuit" Visibility="{Binding Path=IsAlreadyFinished, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Тип закінчення діяльності" Style="{StaticResource dispNmStyle}" Tag="TerminationType" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=IsAlreadyFinished, Converter={StaticResource bool2Vis}}" />
      <ComboBox ToolTip="" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EmploymentTerminationTypeList}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" SelectedValue="{Binding TerminationType, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" Tag="TerminationType" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=IsAlreadyFinished, Converter={StaticResource bool2Vis}}" />
      <TextBlock Text="Причина звільнення" Style="{StaticResource dispNmStyle}" ToolTip="причина звільнення; якщо трудовий стаж переривався, то слід зазначити причину" Tag="DismissalOrUnemployedReason" Visibility="{Binding Path=IsQuitDismissedOrOtherLeave, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding DismissalOrUnemployedReason, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="причина звільнення; якщо трудовий стаж переривався, то слід зазначити причину" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" Tag="DismissalOrUnemployedReason" Visibility="{Binding Path=IsQuitDismissedOrOtherLeave, Converter={StaticResource bool2Vis}}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Header="Контакти роботодавця / замовника" ToolTip="Для найманих працівників - контакти роботодавця, для фрілансерів і самозайнятих - основного замовника" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="EmployerContact" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding EmployerContact, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="EmployerContact" />
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>