WpfApplication2/WpfApplication2/Resources/GenericPersonIDTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bgud="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Dict;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type bgusd:GenericPersonID}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ComboBox ItemsSource="{Binding Source={x:Static bgud:CountryInfo.AllCountries}, Mode=OneWay}"
              SelectedItem="{Binding CountryISO3Code }" />-->
            <ComboBox Grid.Column="0" ItemsSource="{Binding Source={x:Static bgud:CountryInfo.AllCountries}, Mode=OneWay}" SelectedValue="{Binding CountryISO3Code}" DisplayMemberPath="CountryNameUkr" SelectedValuePath="CountryISONr" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EntityTypeList}, Mode=OneWay}" SelectedValue="{Binding PersonType}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Column="2" Style="{StaticResource txtEdStyle}" Text="{Binding PersonCode}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>