WpfApplication2/WpfApplication2/Resources/GenericPersonID_ManualTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:localdata="clr-namespace:WpfApplication2.Data" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <!--<ResourceDictionary Source="PhysicalPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LegalPersonInfo_AutoGenTemplate.xaml" />-->
  </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type bgusd:GenericPersonID}">
    <StackPanel Orientation="Horizontal">
            <ComboBox ToolTip="Особа" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" DisplayMemberPath="DisplayName" SelectedValuePath="ID" HorizontalAlignment="Stretch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
            <!--<Button Content="..." Command="{x:Static local:MyCommands.AddMentionedPersonCommand}"></Button>-->
        </StackPanel>
  </DataTemplate>
</ResourceDictionary>