WpfApplication2/WpfApplication2/Resources/GenericPersonInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="PhysicalPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LegalPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="GenericPersonID_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LocationInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:GenericPersonInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Тип особи" Style="{StaticResource dispNmStyle}" xmlns="" />
      <ComboBox Grid.Row="1" ToolTip="Тип особи" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EntityTypeList}, Mode=OneWay}" SelectedValue="{Binding PersonType}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="" />
      <Expander Grid.Row="2" Header="Фізична особа" ToolTip="Фізична особа" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding PhysicalPerson}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="3" Header="Юридична особа" ToolTip="Юридична особа" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding LegalPerson}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="4" Header="ID" ToolTip="ID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding ID}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="5" Header="Address" ToolTip="Address" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding Address}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="6" Text="DisplayName" Style="{StaticResource dispNmStyle}" ToolTip="DisplayName" xmlns="" />
      <TextBox Grid.Row="7" Style="{StaticResource txtEdStyle}" Text="{Binding DisplayName}" ToolTip="DisplayName" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>