WpfApplication2/WpfApplication2/Resources/IPOSharesPurchaseInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CurrencyAmount_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PaymentDeadlineInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:IPOSharesPurchaseInfo}">
    <StackPanel>
      <TextBlock Text="Кількість акцій" Style="{StaticResource dispNmStyle}" ToolTip="Кількість акцій (паїв) банку, які юридична особа має намір придбати, штук" Tag="SharesCount" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding SharesCount, diag:PresentationTraceSources.TraceLevel=High, StringFormat={}{0:N0} }" ToolTip="Кількість акцій (паїв) банку, які юридична особа має намір придбати, штук" Tag="SharesCount" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" MaxWidth="250" MinWidth="150" HorizontalAlignment="Left" />
      <Grid Tag="NominalSharePrice" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Номінальна ціна" Style="{StaticResource dispNmStyle}" ToolTip="Номінальна вартість однієї акції (одного паю), грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Row="1" Content="{Binding NominalSharePrice, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Номінальна вартість однієї акції (одного паю), грн." Tag="NominalSharePrice" />
      </Grid>
      <Grid Tag="NominalTotalSharesValue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Загальна номінальна вартість" Style="{StaticResource dispNmStyle}" ToolTip="Загальна номінальна вартість акцій (паїв), які юридична особа має намір придбати, грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Row="1" Content="{Binding NominalTotalSharesValue, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Загальна номінальна вартість акцій (паїв), які юридична особа має намір придбати, грн." Tag="NominalTotalSharesValue" />
      </Grid>
      <Grid Tag="ActualTotalSharesValue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Реальна ціна акцій" Style="{StaticResource dispNmStyle}" ToolTip="Ціна акцій (паїв), які юридична особа має намір придбати, грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Row="1" Content="{Binding ActualTotalSharesValue, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Ціна акцій (паїв), які юридична особа має намір придбати, грн." Tag="ActualTotalSharesValue" />
      </Grid>
      <Expander x:Name="expPaymentDeadlines" Header="Термін оплати" ToolTip="Запланований термін здійснення оплати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="PaymentDeadlines" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridPaymentDeadlines" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PaymentDeadlines, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="PaymentDeadlines">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Терміни сплати" Width="*" TextBlock.TextAlignment="Left">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPaymentDeadlines" />
                            <Binding ElementName="gridPaymentDeadlines" />
                            <Binding ElementName="expPaymentDeadlines" Path="Header" />
                            <Binding ElementName="expPaymentDeadlines" Path="ToolTip" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPaymentDeadlines" />
                            <Binding Path="SelectedIndex" ElementName="gridPaymentDeadlines" />
                            <Binding ElementName="gridPaymentDeadlines" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Orientation="Horizontal" Margin="0,5">
            <Button HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="PaymentDeadlines" Background="White" ToolTip="додати новий запис">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="PaymentDeadlines" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding Path="ItemsSource" ElementName="gridPaymentDeadlines" />
                  <Binding Path="DataContext" ElementName="gridPaymentDeadlines" />
                  <Binding Path="PaymentDeadlines" />
                  <Binding ElementName="gridPaymentDeadlines" />
                  <Binding ElementName="expPaymentDeadlines" Path="Header" />
                  <Binding ElementName="expPaymentDeadlines" Path="ToolTip" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.RefreshDataGridCommand}" Tag="PaymentDeadlines" Background="White" ToolTip="освіжити записи">
              <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/refresh_btn.png" Tag="PaymentDeadlines" />
              <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiValConv}">
                  <Binding ElementName="gridPaymentDeadlines" />
                </MultiBinding>
              </Button.CommandParameter>
            </Button>
          </StackPanel>
        </StackPanel>
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>