WpfApplication2/WpfApplication2/Resources/IPOSharesPurchaseInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CurrencyAmount_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PaymentDeadlineInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:IPOSharesPurchaseInfo}">
    <StackPanel>
      <TextBlock Text="Кількість акцій" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding SharesCount, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Кількість акцій (паїв) банку, які юридична особа має намір придбати, штук" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Номінальна ціна" Style="{StaticResource dispNmStyle}" ToolTip="Номінальна вартість однієї акції (одного паю), грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Column="1" Content="{Binding NominalSharePrice, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Номінальна вартість однієї акції (одного паю), грн." />
      </Grid>
      <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Загальна номінальна вартість" Style="{StaticResource dispNmStyle}" ToolTip="Загальна номінальна вартість акцій (паїв), які юридична особа має намір придбати, грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Column="1" Content="{Binding NominalTotalSharesValue, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Загальна номінальна вартість акцій (паїв), які юридична особа має намір придбати, грн." />
      </Grid>
      <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Реальна ціна акцій" Style="{StaticResource dispNmStyle}" ToolTip="Ціна акцій (паїв), які юридична особа має намір придбати, грн." HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Column="1" Content="{Binding ActualTotalSharesValue, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Ціна акцій (паїв), які юридична особа має намір придбати, грн." />
      </Grid>
      <Expander Header="Термін оплати" ToolTip="Запланований термін здійснення оплати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridPaymentDeadlines" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PaymentDeadlines, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False">
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Path=Amount, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Сума" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Сума" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTextColumn Binding="{Binding Path=Deadline, diag:PresentationTraceSources.TraceLevel=High, Mode=TwoWay}" Header="Дата" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTextColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Дата" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTextColumn.HeaderStyle>
              </DataGridTextColumn>
              <DataGridTemplateColumn Header="дії" Width="*" TextBlock.TextAlignment="Center">
                <DataGridTemplateColumn.HeaderStyle>
                  <Style TargetType="dataprimitives:DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                      <Setter.Value>
                        <DataTemplate>
                          <ContentControl Content="{Binding}">
                            <ToolTipService.ToolTip>
                              <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                            </ToolTipService.ToolTip>
                          </ContentControl>
                        </DataTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Content="..." Command="{x:Static local:MyCommands.EditRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPaymentDeadlines" />
                            <Binding ElementName="gridPaymentDeadlines" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Content=" - " Command="{x:Static local:MyCommands.DeleteRowCommand}">
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridPaymentDeadlines" />
                            <Binding Path="SelectedIndex" ElementName="gridPaymentDeadlines" />
                            <Binding ElementName="gridPaymentDeadlines" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Width="75" Command="{x:Static local:MyCommands.AddNewRowCommand}">
            <!--todo IsEnabled="{Binding Path=AcquisitionWays.IsIPO}"-->
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridPaymentDeadlines" />
                <Binding Path="DataContext" ElementName="gridPaymentDeadlines" />
                <Binding Path="PaymentDeadlines" />
                <Binding ElementName="gridPaymentDeadlines" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>