WpfApplication2/WpfApplication2/Resources/LiquidatedEntityOwnershipInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="TotalOwnershipDetailsInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:LiquidatedEntityOwnershipInfo}">
    <StackPanel>
      <Expander Header="Частки власності" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Stake" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Stake, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="Stake" />
      </Expander>
      <StackPanel Orientation="Horizontal" Tag="Asset" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblAsset" Height="auto" Width="auto" Text="Ліквідована юрособа" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="Asset" />
        <StackPanel Orientation="Horizontal">
          <ComboBox x:Name="cbxAsset" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" ToolTip="" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="Asset" SelectedValuePath="ID" SelectedValue="{Binding Path=Asset, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
          <Button x:Name="btnAddAsset" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="Asset">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="Asset" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxAsset" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
      <StackPanel Tag="Status" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Orientation="Horizontal">
        <TextBlock Text="Статус (ліквідації чи банкрутства)" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="Status" />
        <RadioButton Content="Банкрут" GroupName="rbgStatus" ToolTip="Insolvent - Банкрут" IsChecked="{Binding Path=Status, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Insolvent}" Tag="Status" />
        <RadioButton Content="Ліквідовано" GroupName="rbgStatus" ToolTip="Liquidated - Ліквідовано" IsChecked="{Binding Path=Status, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Liquidated}" Tag="Status" />
      </StackPanel>
      <TextBlock Text="Дата набуття статусу (ліквідації чи банкрутства)" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="DateEffective" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateEffective, diag:PresentationTraceSources.TraceLevel=High}" Tag="DateEffective" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Причина ліквідації/банкрутства" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="LiquidationReason" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding LiquidationReason, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" Tag="LiquidationReason" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Підстава ліквідації/банкрутства" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="LiquidationPretext" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding LiquidationPretext, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" Tag="LiquidationPretext" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>