WpfApplication2/WpfApplication2/Resources/LPRegisteredDateRecordId_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:LPRegisteredDateRecordId}">
    <StackPanel>
      <TextBlock Text="Дата запису" Style="{StaticResource dispNmStyle}" ToolTip="Дата запису про проведення державної реєстрації фізичної особи-підприємця" Tag="RegisteredDate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата запису про проведення державної реєстрації фізичної особи-підприємця" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding RegisteredDate, diag:PresentationTraceSources.TraceLevel=High}" Tag="RegisteredDate" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Номер запису" Style="{StaticResource dispNmStyle}" ToolTip="Номер запису про проведення державної реєстрації фізичної особи-підприємця" Tag="RegistryRecordId" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding RegistryRecordId, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Номер запису про проведення державної реєстрації фізичної особи-підприємця" Tag="RegistryRecordId" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" MaxWidth="400" MinWidth="250" HorizontalAlignment="Left" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>