WpfApplication2/WpfApplication2/Resources/PaymentModeInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CurrencyAmount_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PaymentModeInfo}">
    <StackPanel>
      <Grid Tag="Amount" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Сума" Style="{StaticResource dispNmStyle}" ToolTip="" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Row="1" Content="{Binding Amount, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="" Tag="Amount" />
      </Grid>
      <StackPanel Tag="PaymentMode" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Orientation="Horizontal">
        <TextBlock Text="Спосіб сплати" Style="{StaticResource dispNmStyle}" ToolTip="" Tag="PaymentMode" />
        <RadioButton GroupName="rbgPaymentMode" ToolTip="Cash - Готівка" IsChecked="{Binding Path=PaymentMode, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Cash}" Tag="PaymentMode" Margin="5,0">
          <TextBlock Text="Готівка" Style="{StaticResource rbTextStyle}" />
        </RadioButton>
        <RadioButton GroupName="rbgPaymentMode" ToolTip="WireTransfer - Безготівка" IsChecked="{Binding Path=PaymentMode, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=WireTransfer}" Tag="PaymentMode" Margin="5,0">
          <TextBlock Text="Безготівка" Style="{StaticResource rbTextStyle}" />
        </RadioButton>
        <RadioButton GroupName="rbgPaymentMode" ToolTip="Other - Інше" IsChecked="{Binding Path=PaymentMode, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Other}" Tag="PaymentMode" Margin="5,0">
          <TextBlock Text="Інше" Style="{StaticResource rbTextStyle}" />
        </RadioButton>
      </StackPanel>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>