WpfApplication2/WpfApplication2/Resources/PhoneInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PhoneInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Тип/назва телефону" Style="{StaticResource dispNmStyle}" ToolTip="Тип/назва телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="1" Style="{StaticResource txtEdStyle}" Text="{Binding PhoneName, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Тип/назва телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="2" Text="№ телефону" Style="{StaticResource dispNmStyle}" ToolTip="№ телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding PhoneNr, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="№ телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="4" Text="Примітки щодо телефону" Style="{StaticResource dispNmStyle}" ToolTip="Примітки щодо телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="5" Style="{StaticResource txtEdStyle}" Text="{Binding PhoneNotes, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Примітки щодо телефону" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>