WpfApplication2/WpfApplication2/Resources/PowerOfAttorneyInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PowerOfAttorneyInfo}">
    <StackPanel>
      <StackPanel Orientation="Horizontal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblActingPerson" Height="auto" Width="auto" Text="Довірена особа" Style="{StaticResource dispNmStyle}" ToolTip="Кому видано довіреність" />
        <ComboBox x:Name="cbxActingPerson" DisplayMemberPath="DisplayName" SelectedValuePath="ID" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=ActingPerson, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Кому видано довіреність" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
        <Button x:Name="btnAddActingPerson" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource multiValConv}">
              <Binding ElementName="cbxActingPerson" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
      <StackPanel Orientation="Horizontal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblOnBehalfOfPerson" Height="auto" Width="auto" Text="Від імені" Style="{StaticResource dispNmStyle}" ToolTip="Особа, яку представляють (від імені якої діє довірена особа)" />
        <ComboBox x:Name="cbxOnBehalfOfPerson" DisplayMemberPath="DisplayName" SelectedValuePath="ID" HorizontalAlignment="Stretch" SelectedValue="{Binding Path=OnBehalfOfPerson, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Особа, яку представляють (від імені якої діє довірена особа)" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Width="150" />
        <Button x:Name="btnAddOnBehalfOfPerson" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}">
          <Button.CommandParameter>
            <MultiBinding Converter="{StaticResource multiValConv}">
              <Binding ElementName="cbxOnBehalfOfPerson" />
            </MultiBinding>
          </Button.CommandParameter>
        </Button>
      </StackPanel>
      <TextBlock Text="Назва/титул довіреності" Style="{StaticResource dispNmStyle}" ToolTip="Короткий зміст предмету довіреності" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding Title, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Короткий зміст предмету довіреності" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дійсна з" Style="{StaticResource dispNmStyle}" ToolTip="Дата початку дії довіреності" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата початку дії довіреності" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding ValidSince, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Дійсна до" Style="{StaticResource dispNmStyle}" ToolTip="Дата закінчення дії довіреності" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker ToolTip="Дата закінчення дії довіреності" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding ValidThru, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="Інші відомості" Style="{StaticResource dispNmStyle}" ToolTip="Додаткові (значущі) відомості про довіреність" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding OtherInfo, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Додаткові (значущі) відомості про довіреність" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>