WpfApplication2/WpfApplication2/Resources/PowerOfAttorneySharesPurchaseInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="PowerOfAttorneyInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PowerOfAttorneySharesPurchaseInfo}">
    <StackPanel>
      <Expander Header="PowerOfAttorney" ToolTip="PowerOfAttorney" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding PowerOfAttorney, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <TextBlock Text="SharesPct" Style="{StaticResource dispNmStyle}" ToolTip="SharesPct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding SharesPct, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="SharesPct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Text="VotesPct" Style="{StaticResource dispNmStyle}" ToolTip="VotesPct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding VotesPct, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="VotesPct" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>