WpfApplication2/WpfApplication2/Resources/PowerOfAttorneySharesPurchaseInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="PowerOfAttorneyInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PowerOfAttorneySharesPurchaseInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Expander Grid.Row="0" Header="PowerOfAttorney" ToolTip="PowerOfAttorney" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding PowerOfAttorney}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="1" Text="SharesPct" Style="{StaticResource dispNmStyle}" ToolTip="SharesPct" xmlns="" />
      <TextBox Grid.Row="2" Style="{StaticResource txtEdStyle}" Text="{Binding SharesPct}" ToolTip="SharesPct" xmlns="" />
      <TextBlock Grid.Row="3" Text="VotesPct" Style="{StaticResource dispNmStyle}" ToolTip="VotesPct" xmlns="" />
      <TextBox Grid.Row="4" Style="{StaticResource txtEdStyle}" Text="{Binding VotesPct}" ToolTip="VotesPct" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>