WpfApplication2/WpfApplication2/Resources/ProfessionLicenseInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="ProfessionLicensingBodyInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:ProfessionLicenseInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Expander Grid.Row="0" Header="Ліцензор" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding LicenseIssuer, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="1" Text="Дата видачі" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker Grid.Row="2" ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding LicenseIssueDate, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="3" Text="Дійсна до" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker Grid.Row="4" ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding LicenseValidTill, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="5" Text="№ ліцензії" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="6" Style="{StaticResource txtEdStyle}" Text="{Binding LicenseIDNr, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Grid.Row="7" Header="Кваліфікації/види діяльності за ліцензією" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding LicenseQualifications, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <TextBlock Grid.Row="8" Text="Формулювання/текст ліцензії" Style="{StaticResource dispNmStyle}" ToolTip="Додаткові суттєві відомості про ліцензію" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="9" Style="{StaticResource txtEdStyle}" Text="{Binding LicenseClause, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Додаткові суттєві відомості про ліцензію" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>