WpfApplication2/WpfApplication2/Resources/PurchasedVoteInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="GenericPersonID_ManualTemplate.xaml" />
    <ResourceDictionary Source="OwnershipVotesInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:PurchasedVoteInfo}">
    <StackPanel>
      <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Передавач власності" Style="{StaticResource dispNmStyle}" ToolTip="Особа, що передає/передає право голосу/частку власності" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ContentControl Grid.Column="1" Content="{Binding Transferror, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" ToolTip="Особа, що передає/передає право голосу/частку власності" />
      </Grid>
      <Expander Header="Набувані голоси/частка" ToolTip="Голоси/частка у власності, що купується/отримується" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding PurchaseVotes, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <TextBlock Text="Шлях передачі/купівлі голосів/власності" Style="{StaticResource dispNmStyle}" ToolTip="Шлях передачі/купівлі голосів/власності" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding VotesTransferPath, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Шлях передачі/купівлі голосів/власності" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>