WpfApplication2/WpfApplication2/Resources/RegistrarAuthority_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:bgud="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Dict;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CountryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LocationInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgud:RegistrarAuthority}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Expander Grid.Row="0" Header="Країна юрисдикції" ToolTip="Країна юрисдикції" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding JurisdictionCountry}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="1" Header="Місцезнаходження" ToolTip="Місцезнаходження" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding Address}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="2" Text="Код держоргану (якщо існує)" Style="{StaticResource dispNmStyle}" ToolTip="Код держоргану (якщо існує)" xmlns="" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding RegistrarCode}" ToolTip="Код держоргану (якщо існує)" xmlns="" />
      <TextBlock Grid.Row="4" Text="Назва держоргану" Style="{StaticResource dispNmStyle}" ToolTip="Назва держоргану" xmlns="" />
      <TextBox Grid.Row="5" Style="{StaticResource txtEdStyle}" Text="{Binding RegistrarName}" ToolTip="Назва держоргану" xmlns="" />
      <TextBlock Grid.Row="6" Text="Назва держоргану українською" Style="{StaticResource dispNmStyle}" ToolTip="Назва держоргану українською" xmlns="" />
      <TextBox Grid.Row="7" Style="{StaticResource txtEdStyle}" Text="{Binding RegistrarNameUkr}" ToolTip="Назва держоргану українською" xmlns="" />
      <TextBlock Grid.Row="8" Text="Тип осіб, що реєструє" Style="{StaticResource dispNmStyle}" xmlns="" />
      <ComboBox Grid.Row="9" ToolTip="Тип осіб, що реєструє" ItemsSource="{Binding Source={x:Static bgus:EnumsLister.EntityTypeList}, Mode=OneWay}" SelectedValue="{Binding EntitiesHandled}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>