WpfApplication2/WpfApplication2/Resources/RegLicAppx2OwnershipAcqRequestLP_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="CreditRatingInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="FinancialOversightAuthorityInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="TotalOwnershipSummaryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="BankAccountInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignificantOwnershipAcquisitionWaysInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="IPOSharesPurchaseInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SecondaryMarketSharesPurchaseInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PowerOfAttorneySharesPurchaseInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignificantOrDecisiveInfulenceInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="IncomeOriginInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="OwnershipStructure_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="LoanInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ImperfectBusinessReputationInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="MissingInformationResonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignatoryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="GenericPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PersonsAssociation_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bguq:RegLicAppx2OwnershipAcqRequestLP}">
    <StackPanel>
      <StackPanel Orientation="Vertical" Tag="BankRef" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock x:Name="lblBankRef" Height="auto" Width="auto" Text="Повне офіційне найменування банку" Style="{StaticResource dispNmStyle}" ToolTip="стосовно участі в ..." Tag="BankRef" />
        <StackPanel Orientation="Horizontal">
          <ComboBox x:Name="cbxBankRef" DisplayMemberPath="Name" HorizontalAlignment="Stretch" ToolTip="стосовно участі в ..." MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.СurrentBanks}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="BankRef" SelectedItem="{Binding Path=BankRef, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="250">
            <ComboBox.ItemContainerStyle>
              <Style>
                <Setter Property="Control.ToolTip" Value="{Binding MFO}" />
              </Style>
            </ComboBox.ItemContainerStyle>
          </ComboBox>
          <Button x:Name="btnAddBankRef" Command="{x:Static local:MyCommands.AddBankCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="BankRef" Height="27" Width="27" Background="White">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn_27.png" Tag="BankRef" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding ElementName="cbxBankRef" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </StackPanel>
      <Expander Header="І. Інформація про юридичну особу" ToolTip="І. Інформація про юридичну особу" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel Orientation="Vertical" Margin="5,2">
          <StackPanel Orientation="Vertical" Tag="Acquiree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <TextBlock x:Name="lblAcquiree" Height="auto" Width="auto" Text="Юр.особа-заявник" Style="{StaticResource dispNmStyle}" ToolTip="1. Інформація про юридичну особу" Tag="Acquiree" />
            <StackPanel Orientation="Horizontal">
              <ComboBox x:Name="cbxAcquiree" DisplayMemberPath="DisplayName" HorizontalAlignment="Stretch" ToolTip="1. Інформація про юридичну особу" MinWidth="150" ItemsSource="{Binding Source={x:Static localdata:DataModule.CurrentMentionedIdentities}, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" Tag="Acquiree" SelectedValuePath="ID" SelectedValue="{Binding Path=Acquiree, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High}" Width="250" />
              <Button x:Name="btnAddAcquiree" Command="{x:Static local:MyCommands.AddMentionedPersonCommand}" Style="{StaticResource addNewRowBtnStyle}" Tag="Acquiree" Height="27" Width="27" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn_27.png" Tag="Acquiree" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding ElementName="cbxAcquiree" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </StackPanel>
          <Expander x:Name="expCreditRatingGrade" Header="2. Ідентифікаційні дані::Рейтингова оцінка" ToolTip="(за рейтингом, який підтверджений у бюлетені, однієї з провідних рейтингових компаній IBCA,Standart &amp; Poor's, Moody's)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="CreditRatingGrade" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridCreditRatingGrade" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding CreditRatingGrade, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="CreditRatingGrade">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Рейтингова оцінка" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridCreditRatingGrade" />
                                <Binding ElementName="gridCreditRatingGrade" />
                                <Binding ElementName="expCreditRatingGrade" Path="Header" />
                                <Binding ElementName="expCreditRatingGrade" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridCreditRatingGrade" />
                                <Binding Path="SelectedIndex" ElementName="gridCreditRatingGrade" />
                                <Binding ElementName="gridCreditRatingGrade" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="CreditRatingGrade" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="CreditRatingGrade" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridCreditRatingGrade" />
                    <Binding Path="DataContext" ElementName="gridCreditRatingGrade" />
                    <Binding Path="CreditRatingGrade" />
                    <Binding ElementName="gridCreditRatingGrade" />
                    <Binding ElementName="expCreditRatingGrade" Path="Header" />
                    <Binding ElementName="expCreditRatingGrade" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expStateRegulatorAuthorities" Header="3. (4-5) Державний(-і) наглядовий(-і) орган(-и)" ToolTip="3. Відомості про державну реєстрацію юридичної особи та відносини з контролюючими державними органами" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="StateRegulatorAuthorities" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridStateRegulatorAuthorities" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding StateRegulatorAuthorities, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="StateRegulatorAuthorities">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Наглядовий(-і) орган(-и)" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridStateRegulatorAuthorities" />
                                <Binding ElementName="gridStateRegulatorAuthorities" />
                                <Binding ElementName="expStateRegulatorAuthorities" Path="Header" />
                                <Binding ElementName="expStateRegulatorAuthorities" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridStateRegulatorAuthorities" />
                                <Binding Path="SelectedIndex" ElementName="gridStateRegulatorAuthorities" />
                                <Binding ElementName="gridStateRegulatorAuthorities" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="StateRegulatorAuthorities" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="StateRegulatorAuthorities" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridStateRegulatorAuthorities" />
                    <Binding Path="DataContext" ElementName="gridStateRegulatorAuthorities" />
                    <Binding Path="StateRegulatorAuthorities" />
                    <Binding ElementName="gridStateRegulatorAuthorities" />
                    <Binding ElementName="expStateRegulatorAuthorities" Path="Header" />
                    <Binding ElementName="expStateRegulatorAuthorities" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expAccountsWithBanks" Header="4. Банківські рахунки юридичної особи" ToolTip="(не заповнюється банками)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="AccountsWithBanks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridAccountsWithBanks" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding AccountsWithBanks, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="AccountsWithBanks">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Рахунки" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAccountsWithBanks" />
                                <Binding ElementName="gridAccountsWithBanks" />
                                <Binding ElementName="expAccountsWithBanks" Path="Header" />
                                <Binding ElementName="expAccountsWithBanks" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAccountsWithBanks" />
                                <Binding Path="SelectedIndex" ElementName="gridAccountsWithBanks" />
                                <Binding ElementName="gridAccountsWithBanks" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="AccountsWithBanks" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="AccountsWithBanks" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridAccountsWithBanks" />
                    <Binding Path="DataContext" ElementName="gridAccountsWithBanks" />
                    <Binding Path="AccountsWithBanks" />
                    <Binding ElementName="gridAccountsWithBanks" />
                    <Binding ElementName="expAccountsWithBanks" Path="Header" />
                    <Binding ElementName="expAccountsWithBanks" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
        </StackPanel>
      </Expander>
      <Expander Header="5. Наявна участь юридичної особи в банку" ToolTip="5. Інформація про розмір наявної участі юридичної особи в банку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="TotalExistingOwnershipWithBank" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding TotalExistingOwnershipWithBank, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="TotalExistingOwnershipWithBank" />
      </Expander>
      <Expander Header="ІІ. Інформація про наміри щодо набуття (збільшення) істотної участі в банку" ToolTip="ІІ. Інформація про наміри щодо набуття (збільшення) істотної участі в банку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel Orientation="Vertical" Margin="5,2">
          <Expander Header="6. Наміри щодо набуття/збільшення участі" ToolTip="6. Інформація про розмір участі, що набувається (збільшується): Наміри щодо набуття/збільшення участі в банку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="TotalOwnershipWithBankDiff" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ContentControl Content="{Binding TotalOwnershipWithBankDiff, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="TotalOwnershipWithBankDiff" />
          </Expander>
          <Expander Header="6. Майбутня участь особи в банку" ToolTip="6. Інформація про розмір участі, що набувається (збільшується): Майбутня участь особи в банку з урахуванням намірів щодо набуття/збільшення істотної участі" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="TotalTargetedOwnershipWithBank" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ContentControl Content="{Binding TotalTargetedOwnershipWithBank, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="TotalTargetedOwnershipWithBank" />
          </Expander>
          <Expander Header="7. Спосіб(-оби) набуття/збільшення істотної участі в банку" ToolTip="7. Набуття/збільшення істотної участі в банку відбуватиметься у спосіб (зазначити необхідне)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="AcquisitionWays" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ContentControl Content="{Binding AcquisitionWays, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="AcquisitionWays" />
          </Expander>
          <Expander x:Name="expIPOPurchase" Header="Придбання на первинному ринку" ToolTip="8. Інформація про намір щодо придбання акцій (паїв) банку на первинному ринку:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="IPOPurchase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=AcquisitionWays.IsIPO, Converter={StaticResource bool2Vis}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridIPOPurchase" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding IPOPurchase, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="IPOPurchase">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Придбання на IPO" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridIPOPurchase" />
                                <Binding ElementName="gridIPOPurchase" />
                                <Binding ElementName="expIPOPurchase" Path="Header" />
                                <Binding ElementName="expIPOPurchase" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridIPOPurchase" />
                                <Binding Path="SelectedIndex" ElementName="gridIPOPurchase" />
                                <Binding ElementName="gridIPOPurchase" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="IPOPurchase" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="IPOPurchase" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridIPOPurchase" />
                    <Binding Path="DataContext" ElementName="gridIPOPurchase" />
                    <Binding Path="IPOPurchase" />
                    <Binding ElementName="gridIPOPurchase" />
                    <Binding ElementName="expIPOPurchase" Path="Header" />
                    <Binding ElementName="expIPOPurchase" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expSecondaryMarketPurchases" Header="9. Придбання на вторинному ринку" ToolTip="9. Інформація про намір щодо придбання акцій (паїв) банку на вторинному ринку та/або стосовно правочинів щодо набуття (збільшення) опосередкованої участі в банку (крім набуття істотної участі в результаті передавання особі права голосу або незалежно від формального володіння)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="SecondaryMarketPurchases" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=AcquisitionWays.IsSecondaryMarketOrImplicitOwnershipPurchase, Converter={StaticResource bool2Vis}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridSecondaryMarketPurchases" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SecondaryMarketPurchases, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="SecondaryMarketPurchases">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Придбання на вторинному ринку" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridSecondaryMarketPurchases" />
                                <Binding ElementName="gridSecondaryMarketPurchases" />
                                <Binding ElementName="expSecondaryMarketPurchases" Path="Header" />
                                <Binding ElementName="expSecondaryMarketPurchases" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridSecondaryMarketPurchases" />
                                <Binding Path="SelectedIndex" ElementName="gridSecondaryMarketPurchases" />
                                <Binding ElementName="gridSecondaryMarketPurchases" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="SecondaryMarketPurchases" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="SecondaryMarketPurchases" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridSecondaryMarketPurchases" />
                    <Binding Path="DataContext" ElementName="gridSecondaryMarketPurchases" />
                    <Binding Path="SecondaryMarketPurchases" />
                    <Binding ElementName="gridSecondaryMarketPurchases" />
                    <Binding ElementName="expSecondaryMarketPurchases" Path="Header" />
                    <Binding ElementName="expSecondaryMarketPurchases" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expAquisitionByPoAttorneys" Header="10. Набуття за довіреністю" ToolTip="10. Інформація про намір щодо набуття опосередкованої істотної участі в банку за довіреністю" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="AquisitionByPoAttorneys" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=AcquisitionWays.IsPurchaseByPowOfAtt, Converter={StaticResource bool2Vis}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridAquisitionByPoAttorneys" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding AquisitionByPoAttorneys, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="AquisitionByPoAttorneys">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Набуття за довіренністю" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAquisitionByPoAttorneys" />
                                <Binding ElementName="gridAquisitionByPoAttorneys" />
                                <Binding ElementName="expAquisitionByPoAttorneys" Path="Header" />
                                <Binding ElementName="expAquisitionByPoAttorneys" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAquisitionByPoAttorneys" />
                                <Binding Path="SelectedIndex" ElementName="gridAquisitionByPoAttorneys" />
                                <Binding ElementName="gridAquisitionByPoAttorneys" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="AquisitionByPoAttorneys" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="AquisitionByPoAttorneys" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridAquisitionByPoAttorneys" />
                    <Binding Path="DataContext" ElementName="gridAquisitionByPoAttorneys" />
                    <Binding Path="AquisitionByPoAttorneys" />
                    <Binding ElementName="gridAquisitionByPoAttorneys" />
                    <Binding ElementName="expAquisitionByPoAttorneys" Path="Header" />
                    <Binding ElementName="expAquisitionByPoAttorneys" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expAquisitionByInfluence" Header="11. Набуття у зв’язку із здійсненням впливу" ToolTip="11. Інформація про набуття опосередкованої істотної участі в банку у зв’язку із здійсненням значного або вирішального впливу на управління та діяльність банку незалежно від формального володіння" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="AquisitionByInfluence" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=AcquisitionWays.IsAcquireByImplicitInfluence, Converter={StaticResource bool2Vis}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridAquisitionByInfluence" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding AquisitionByInfluence, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="AquisitionByInfluence">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Набуття за впливом" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAquisitionByInfluence" />
                                <Binding ElementName="gridAquisitionByInfluence" />
                                <Binding ElementName="expAquisitionByInfluence" Path="Header" />
                                <Binding ElementName="expAquisitionByInfluence" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridAquisitionByInfluence" />
                                <Binding Path="SelectedIndex" ElementName="gridAquisitionByInfluence" />
                                <Binding ElementName="gridAquisitionByInfluence" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="AquisitionByInfluence" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="AquisitionByInfluence" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridAquisitionByInfluence" />
                    <Binding Path="DataContext" ElementName="gridAquisitionByInfluence" />
                    <Binding Path="AquisitionByInfluence" />
                    <Binding ElementName="gridAquisitionByInfluence" />
                    <Binding ElementName="expAquisitionByInfluence" Path="Header" />
                    <Binding ElementName="expAquisitionByInfluence" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expFundsOrigin" Header="12. Джерела  походження коштів юридичної особи" ToolTip="12. Джерела походження коштів юридичної особи, за рахунок яких набуватиметься істотна участь у банку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="FundsOrigin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridFundsOrigin" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding FundsOrigin, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="FundsOrigin">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Джерело" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridFundsOrigin" />
                                <Binding ElementName="gridFundsOrigin" />
                                <Binding ElementName="expFundsOrigin" Path="Header" />
                                <Binding ElementName="expFundsOrigin" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridFundsOrigin" />
                                <Binding Path="SelectedIndex" ElementName="gridFundsOrigin" />
                                <Binding ElementName="gridFundsOrigin" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="FundsOrigin" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="FundsOrigin" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridFundsOrigin" />
                    <Binding Path="DataContext" ElementName="gridFundsOrigin" />
                    <Binding Path="FundsOrigin" />
                    <Binding ElementName="gridFundsOrigin" />
                    <Binding ElementName="expFundsOrigin" Path="Header" />
                    <Binding ElementName="expFundsOrigin" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
        </StackPanel>
      </Expander>
      <Expander Header="ІІІ. Відносини юридичної особи з іншими особами" ToolTip="ІІІ. Відносини юридичної особи з іншими особами" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel Orientation="Vertical" Margin="5,2">
          <Expander x:Name="expExistingOwnershipDetailsHive" Header="13, 14, 15. Розшифровка ланцюжків власності" ToolTip="Розшифровка ланцюжків власності усіх структур-фігурантів анкети:&#xA; 13. Перелік юридичних осіб, у тому числі банків, в яких юридична особа має істотну участь або є ключовим учасником&#xA; 14. Інформація про фізичних осіб, які володіють істотною участю в цій юридичній особі або є ключовими учасниками юридичної особи&#xA; 15. Інформація про юридичних осіб, які володіють істотною участю в цій юридичній особі або є ключовими учасниками юридичної особи" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="ExistingOwnershipDetailsHive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridExistingOwnershipDetailsHive" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ExistingOwnershipDetailsHive, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="ExistingOwnershipDetailsHive">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Ланцюжки власності" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridExistingOwnershipDetailsHive" />
                                <Binding ElementName="gridExistingOwnershipDetailsHive" />
                                <Binding ElementName="expExistingOwnershipDetailsHive" Path="Header" />
                                <Binding ElementName="expExistingOwnershipDetailsHive" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridExistingOwnershipDetailsHive" />
                                <Binding Path="SelectedIndex" ElementName="gridExistingOwnershipDetailsHive" />
                                <Binding ElementName="gridExistingOwnershipDetailsHive" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="ExistingOwnershipDetailsHive" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="ExistingOwnershipDetailsHive" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridExistingOwnershipDetailsHive" />
                    <Binding Path="DataContext" ElementName="gridExistingOwnershipDetailsHive" />
                    <Binding Path="ExistingOwnershipDetailsHive" />
                    <Binding ElementName="gridExistingOwnershipDetailsHive" />
                    <Binding ElementName="expExistingOwnershipDetailsHive" Path="Header" />
                    <Binding ElementName="expExistingOwnershipDetailsHive" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander x:Name="expPersonsLinks" Header="Зв'язки між фігурантами анкети" ToolTip="Опис зв'язків між фізичними та юридичними особами, що згадуються в розділах анкети" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="PersonsLinks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridPersonsLinks" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding PersonsLinks, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="PersonsLinks">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Опис зв'язку" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridPersonsLinks" />
                                <Binding ElementName="gridPersonsLinks" />
                                <Binding ElementName="expPersonsLinks" Path="Header" />
                                <Binding ElementName="expPersonsLinks" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridPersonsLinks" />
                                <Binding Path="SelectedIndex" ElementName="gridPersonsLinks" />
                                <Binding ElementName="gridPersonsLinks" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="PersonsLinks" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="PersonsLinks" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridPersonsLinks" />
                    <Binding Path="DataContext" ElementName="gridPersonsLinks" />
                    <Binding Path="PersonsLinks" />
                    <Binding ElementName="gridPersonsLinks" />
                    <Binding ElementName="expPersonsLinks" Path="Header" />
                    <Binding ElementName="expPersonsLinks" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
        </StackPanel>
      </Expander>
      <Expander Header="IV. Ділова репутація" ToolTip="IV. Ділова репутація" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel Orientation="Vertical" Margin="5,2">
          <CheckBox IsChecked="{Binding HasOutstandingLoansWithBanks, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" Tag="HasOutstandingLoansWithBanks" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <TextBlock FlowDirection="LeftToRight" Text="16. Чи є кредити, одержані й непогашені юридичною  особою  в  банках?" ToolTip="(Станом на дату подання анкети)" Tag="HasOutstandingLoansWithBanks" />
          </CheckBox>
          <Expander x:Name="expOutstandingLoansWithBanksDetails" Header="16. Інформація про кредити, одержані юридичною особою" ToolTip="(номер і дата договору про надання кредиту, сума кредиту, термін погашення кредиту, сума заборгованості за договором на дату подання анкети)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="OutstandingLoansWithBanksDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=HasOutstandingLoansWithBanks, Converter={StaticResource bool2Vis}}">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridOutstandingLoansWithBanksDetails" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding OutstandingLoansWithBanksDetails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="OutstandingLoansWithBanksDetails">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Деталі по кредитам" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridOutstandingLoansWithBanksDetails" />
                                <Binding ElementName="gridOutstandingLoansWithBanksDetails" />
                                <Binding ElementName="expOutstandingLoansWithBanksDetails" Path="Header" />
                                <Binding ElementName="expOutstandingLoansWithBanksDetails" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridOutstandingLoansWithBanksDetails" />
                                <Binding Path="SelectedIndex" ElementName="gridOutstandingLoansWithBanksDetails" />
                                <Binding ElementName="gridOutstandingLoansWithBanksDetails" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="OutstandingLoansWithBanksDetails" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="OutstandingLoansWithBanksDetails" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridOutstandingLoansWithBanksDetails" />
                    <Binding Path="DataContext" ElementName="gridOutstandingLoansWithBanksDetails" />
                    <Binding Path="OutstandingLoansWithBanksDetails" />
                    <Binding ElementName="gridOutstandingLoansWithBanksDetails" />
                    <Binding ElementName="expOutstandingLoansWithBanksDetails" Path="Header" />
                    <Binding ElementName="expOutstandingLoansWithBanksDetails" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <CheckBox IsChecked="{Binding HasNoImperfectReputationSigns, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" Tag="HasNoImperfectReputationSigns" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <TextBlock FlowDirection="LeftToRight" Text="17. Стверджую, що немає ознак відсутності бездоганної ділової репутації" ToolTip="Стверджую, що немає ознак відсутності бездоганної ділової репутації стосовно _______ (зазначається повне найменування юридичної особи" Tag="HasNoImperfectReputationSigns" />
          </CheckBox>
          <Expander Header="17. Ознаки відсутності бездоганної ділової репутації" ToolTip="Опис наявних ознак відсутності бездоганної ділової репутації" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="ImprefectReputationDetails" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Visibility="{Binding Path=IsImprefectReputationDetailsVisible, Converter={StaticResource bool2Vis}}">
            <ContentControl Content="{Binding ImprefectReputationDetails, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="ImprefectReputationDetails" />
          </Expander>
          <CheckBox IsChecked="{Binding IsAMLEtcLegislationKept, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" Tag="IsAMLEtcLegislationKept" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <TextBlock FlowDirection="LeftToRight" Text="18. Вимоги законодавства дотримано" ToolTip="18. Стверджую, що юридична особа _______ (зазначається повне найменування юридичної особи) належним чином виконує вимоги законодавства України або законодавства країни свого громадянства з питань запобігання та протидії легалізації (відмиванню) доходів, одержаних злочинним шляхом, та фінансування тероризму." Tag="IsAMLEtcLegislationKept" />
          </CheckBox>
        </StackPanel>
      </Expander>
      <Expander Header="Підписи і т.п." ToolTip="Підписи і т.п." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel Orientation="Vertical" Margin="5,2">
          <CheckBox IsChecked="{Binding IsApplicationInfoAccurateAndTrue, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" Tag="IsApplicationInfoAccurateAndTrue" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <TextBlock FlowDirection="LeftToRight" Text="Підтверджую правдивість інформації?" ToolTip="Стверджую, що інформація, зазначена в анкеті, є правдивою і повною, та не заперечую проти перевірки Національним банком України її достовірності та повноти." Tag="IsApplicationInfoAccurateAndTrue" />
          </CheckBox>
          <Expander x:Name="expMissingInformationResons" Header="Примітка. Якщо немає змоги надати інформацію за відповідними пунктами анкети, то слід зазначити причину." ToolTip="..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="MissingInformationResons" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
              <DataGrid x:Name="gridMissingInformationResons" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MissingInformationResons, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="MissingInformationResons">
                <DataGrid.Columns>
                  <DataGridTemplateColumn Header="Поля й причини" Width="*" TextBlock.TextAlignment="Left">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                  <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                    <DataGridTemplateColumn.CellTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                          <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridMissingInformationResons" />
                                <Binding ElementName="gridMissingInformationResons" />
                                <Binding ElementName="expMissingInformationResons" Path="Header" />
                                <Binding ElementName="expMissingInformationResons" Path="ToolTip" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                          <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                            <Button.CommandParameter>
                              <MultiBinding Converter="{StaticResource multiValConv}">
                                <Binding Path="SelectedItem" ElementName="gridMissingInformationResons" />
                                <Binding Path="SelectedIndex" ElementName="gridMissingInformationResons" />
                                <Binding ElementName="gridMissingInformationResons" />
                              </MultiBinding>
                            </Button.CommandParameter>
                          </Button>
                        </StackPanel>
                      </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
                </DataGrid.Columns>
              </DataGrid>
              <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="MissingInformationResons" Background="White">
                <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="MissingInformationResons" />
                <Button.CommandParameter>
                  <MultiBinding Converter="{StaticResource multiValConv}">
                    <Binding Path="ItemsSource" ElementName="gridMissingInformationResons" />
                    <Binding Path="DataContext" ElementName="gridMissingInformationResons" />
                    <Binding Path="MissingInformationResons" />
                    <Binding ElementName="gridMissingInformationResons" />
                    <Binding ElementName="expMissingInformationResons" Path="Header" />
                    <Binding ElementName="expMissingInformationResons" Path="ToolTip" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </StackPanel>
          </Expander>
          <Expander Header="Підписант" ToolTip="Відомості про особу, що підписала анкету" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="Signatory" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ContentControl Content="{Binding Signatory, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="Signatory" />
          </Expander>
          <Expander Header="Контакти" ToolTip="Контактні дані відправника анкети" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="ContactPerson" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <ContentControl Content="{Binding ContactPerson, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" Tag="ContactPerson" />
          </Expander>
        </StackPanel>
      </Expander>
      <Expander x:Name="expMentionedIdentities" Header="Реквізити осіб-фігурантів анкети" ToolTip="Повні реквізити юридичних та фізичних осіб, що згадуються в розділах анкети" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" Tag="MentionedIdentities" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" Orientation="Vertical">
          <DataGrid x:Name="gridMentionedIdentities" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MentionedIdentities, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="False" Tag="MentionedIdentities">
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="Особа" Width="*" TextBlock.TextAlignment="Left">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding}" Width="auto" TextWrapping="Wrap" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="дії" Width="75" TextBlock.TextAlignment="Center" HeaderStyle="{StaticResource dgBtnsColHdr}">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <Button Command="{x:Static local:MyCommands.EditRowCommand}" ToolTip="редагувати рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/edit_btn.png" Width="20" Height="20" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMentionedIdentities" />
                            <Binding ElementName="gridMentionedIdentities" />
                            <Binding ElementName="expMentionedIdentities" Path="Header" />
                            <Binding ElementName="expMentionedIdentities" Path="ToolTip" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                      <Button Command="{x:Static local:MyCommands.DeleteRowCommand}" ToolTip="видалити рядок" Background="White">
                        <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/del_btn.jpg" />
                        <Button.CommandParameter>
                          <MultiBinding Converter="{StaticResource multiValConv}">
                            <Binding Path="SelectedItem" ElementName="gridMentionedIdentities" />
                            <Binding Path="SelectedIndex" ElementName="gridMentionedIdentities" />
                            <Binding ElementName="gridMentionedIdentities" />
                          </MultiBinding>
                        </Button.CommandParameter>
                      </Button>
                    </StackPanel>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
          <Button HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Bottom" Style="{StaticResource addNewRowBtnStyle}" Command="{x:Static local:MyCommands.AddNewRowCommand}" Tag="MentionedIdentities" Background="White">
            <Image Source="pack://application:,,,/WpfApplication2;component/Resources/Icons/add_btn.png" Tag="MentionedIdentities" />
            <Button.CommandParameter>
              <MultiBinding Converter="{StaticResource multiValConv}">
                <Binding Path="ItemsSource" ElementName="gridMentionedIdentities" />
                <Binding Path="DataContext" ElementName="gridMentionedIdentities" />
                <Binding Path="MentionedIdentities" />
                <Binding ElementName="gridMentionedIdentities" />
                <Binding ElementName="expMentionedIdentities" Path="Header" />
                <Binding ElementName="expMentionedIdentities" Path="ToolTip" />
              </MultiBinding>
            </Button.CommandParameter>
          </Button>
        </StackPanel>
      </Expander>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>