WpfApplication2/WpfApplication2/Resources/RegLicAppx14NewSvc_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="BankInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="BankingLicenseInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignatoryInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bguq:RegLicAppx14NewSvc}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Дата заявки" Style="{StaticResource dispNmStyle}" ToolTip="Дата" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker Grid.Row="1" ToolTip="Дата" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding QuestDate, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="2" Text="№ (Ваш висх.)" Style="{StaticResource dispNmStyle}" ToolTip="номер" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding Ref, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="номер" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <Expander Grid.Row="4" Header="Банк (назва та ін. реквізити)" ToolTip="Ідентифікація банку, що подає заявку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding BankRef, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="5" Header="Діюча банківська ліцензія (реквізити)" ToolTip="має  банківську ліцензію" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ExistingLicenseSpecs, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="6" Header="Перелік нових видів фінпослуг" ToolTip="перелік нових видів діяльності або нових видів фінансових послуг" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding NewActivitiesList, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="7" IsChecked="{Binding HasSufficientFinancialCapacity, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Фінансові можливості наявні?:" ToolTip="Банк має достатні фінансові  можливості  для  початку  нового виду діяльності та/або виду фінансових послуг,  зазначених у цьому повідомленні" />
      </CheckBox>
      <TextBlock Grid.Row="8" Text="Тривалість беззбиткового періоду (міс.)" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="9" Style="{StaticResource txtEdStyle}" Text="{Binding MonthsWOLosses, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Банк не має збитків протягом останніх ... місяців" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <CheckBox Grid.Row="10" IsChecked="{Binding HasFormedEnoughFundsAndReserves, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Формування фондів та резервів відповідає/не відповідає...?:" ToolTip="Банк сформував фонди та резерви відповідно до вимог законодавства України, у тому числі нормативно-правових актів Національного банку України" />
      </CheckBox>
      <TextBlock Grid.Row="11" Text="Тривалість дотримування нормативів обов'язвкового резервування (міс.)" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="12" Style="{StaticResource txtEdStyle}" Text="{Binding MonthsObligatoryReservesMet, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Банк дотримується нормативу обов'язкового резервування протягом останніх ... місяців" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="13" Text="Тривалість дотримування економічних нормативів (міс.)" Style="{StaticResource dispNmStyle}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="14" Style="{StaticResource txtEdStyle}" Text="{Binding MonthsEconomicNormativesReqsMet, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Банк дотримується економічних нормативів протягом останніх ... місяців" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <CheckBox Grid.Row="15" IsChecked="{Binding IsRegulatoryCapitalReqsMet, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Регулятивного капіталу достатньо (так/ні)?:" ToolTip="Рівень регулятивного капіталу Банку відповідає вимогам Національного банку України" />
      </CheckBox>
      <TextBlock Grid.Row="16" Text="Розміри регулятивного капіталу (грн.)" Style="{StaticResource dispNmStyle}" ToolTip="Рівень регулятивного капіталу Банку становить ... грн." xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Grid.Row="17" Style="{StaticResource txtEdStyle}" Text="{Binding RegulatoryCapitalAmt, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="Рівень регулятивного капіталу Банку становить ... грн." xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBlock Grid.Row="18" Text="Дата розмірів регулятивного капіталу" Style="{StaticResource dispNmStyle}" ToolTip="Дата, на яку подано рівень регулятивного капіталу Банку (вище)" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <DatePicker Grid.Row="19" ToolTip="Дата, на яку подано рівень регулятивного капіталу Банку (вище)" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding RegulatoryCapitalDate, diag:PresentationTraceSources.TraceLevel=High}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <CheckBox Grid.Row="20" IsChecked="{Binding NoPenaltiesWithinLast3Months, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Відсутність заходів упливу:" ToolTip="Банк не є об'єктом застосування заходів впливу (крім письмового застереження) упродовж останніх 3 місяців, причому:&#xA;протягом усього періоду діяльності - для банків, які отримали банківську ліцензію менше ніж за три місяці до часу повідомлення Національного банку України про початок нового виду діяльності та/або виду послуг;&#xA;протягом трьох місяців, що передують часу повідомлення Національного банку України про початок нового виду діяльності та/або виду послуг - для банків, які здійснюють банківську діяльність на підставі банківської ліцензії більше ніж три місяці." />
      </CheckBox>
      <CheckBox Grid.Row="21" IsChecked="{Binding HasDeptsAllocatedForNewBusLines, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Забезпеченість відповідним персоналом та структурою:" ToolTip="У Банку створено відповідні підрозділи, що здійснюватимуть зазначений в повідомленні новий вид діяльності та/або вид фінансових послуг, а також підрозділ внутрішнього аудиту та підрозділ з управління ризиками, функції та повноваження яких відповідають вимогам Закону України &quot;Про банки і банківську діяльність&quot; та нормативно-правових актів Національного банку України. Банк забезпечений спеціалістами, які відповідають вимогам нормативно-правових актів Національного банку України. Відповідні відомості додаються." />
      </CheckBox>
      <CheckBox Grid.Row="22" IsChecked="{Binding HasFacilitiesForNewBusLines, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Забезпеченість відповідним обладнанням, технікою, ПЗ, тощо:" ToolTip="Банк забезпечений належним банківським обладнанням, комп'ютерною технікою, програмним забезпеченням та комунікаційними засобами, що відповідають вимогам Національного банку України" />
      </CheckBox>
      <CheckBox Grid.Row="23" IsChecked="{Binding IsGenericLawReqsMetForNewBusLines, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Дотримано вимог законодавства:" ToolTip="Банком виконано спеціальні вимоги законодавства України, у тому числі нормативно-правових актів Національного банку України, щодо нового виду діяльності та/або нового виду фінансових послуг" />
      </CheckBox>
      <CheckBox Grid.Row="24" IsChecked="{Binding IsBankIndustrySpecificLawReqsMetForNewBusLines, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Готові розпочати новий вид діяльності?:" ToolTip="Банк готовий розпочати новий вид діяльності та/або вид фінансових послуг згідно з вимогами банківського законодавства України, нормативно-правових актів Національного банку України" />
      </CheckBox>
      <CheckBox Grid.Row="25" IsChecked="{Binding IsNewBusLinesPresentInCharter, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Нову діяльність зазначено в статуті?:" ToolTip="Здійснення нових видів діяльності/надання нових фінансових послуг зазначено в статуті банку." />
      </CheckBox>
      <CheckBox Grid.Row="26" IsChecked="{Binding IsInternalRegulationCopiesAttachedForNewBusLines, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Наявність внутрішніх положень, що регламентують нову діяльність - є/немає?:" ToolTip="Копії внутрішніх положень, що регулюють здійснення банком нових видів діяльності або надання нового виду фінансових  послуг, додаються" />
      </CheckBox>
      <CheckBox Grid.Row="27" IsChecked="{Binding IsSigneePersonallyLiableForCopiesAttached, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Я персонально відповідаю за достовірність поданої інформації?:" ToolTip="Я несу персональну відповідальність за достовірність усіх поданих документів" />
      </CheckBox>
      <Expander Grid.Row="28" Header="Контакти" ToolTip="У разі виникнення будь-яких питань щодо цього повідомлення або документів, що додаються до нього, прошу звертатися до (прізвище, адреса, номер телефону, факсу)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Contacts, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="29" Header="Додатки" ToolTip="Додатки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Attachements, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="30" Header="Підписант" ToolTip="Інформація про підписанта (Голова правління Банку)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Signee, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
    </Grid>
  </DataTemplate>
</ResourceDictionary>