WpfApplication2/WpfApplication2/Resources/RegLicAppx4OwnershipAcqRequestPP_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="BankInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PhysicalPersonInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="FinancialOversightAuthorityInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="PublicationInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="GenericPersonID_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="TotalOwnershipDetailsInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="OwnershipSummaryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SharesAcquisitionInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="SignatoryInfo_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="ContactInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bguq:RegLicAppx4OwnershipAcqRequestPP}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Expander Grid.Row="0" Header="Банк" ToolTip="Банк" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding BankRef, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="1" Header="Фізособа-заявник" ToolTip="1. Інформація про особу" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Acquiree, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="2" Header="Рахунки в банках" ToolTip="1.6. Перелік банків, у яких відкрито рахунки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding BankingAccounts, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="3" Header="Банк, що відрекомендовує іноземця" ToolTip="1.7. Банк, який надає інформацію про наявні кошти і репутацію власника рахунку (для іноземців)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ReferenceBank, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="4" Header="Досвід роботи" ToolTip="1.8. Займані посади за останні п'ять років" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding EmploymentRecords, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="5" Header="Освіта" ToolTip="1.10. Освіта (освіта, науковий ступінь, номер, дата видачі диплома, ким виданий, спеціальність і кваліфікація)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding EducationRecords, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="6" Header="Кваліфікація" ToolTip="1.10. Кваліфікація (професійна ліцензія, номер, дата видачі, ким видана, спеціальність і кваліфікація)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding ProfessionalLicenses, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="7" IsChecked="{Binding IsForeignFinOversightBodyApprovalRequired, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Чи потрібен дозвіл (для нерезидентів):" ToolTip="1.11. Чи потрібен дозвіл на набуття (збільшення) участі в банку, розташованому в Україні (для іноземців)" />
      </CheckBox>
      <Expander Grid.Row="8" Header="Іноземний дозвільний орган (якщо потрібен дозвіл)" ToolTip="1.11. Іноземний державний контрольний орган, що дає дозвіл на набуття (збільшення) участі в банку, розташованому в Україні (для іноземців)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ForeignFinOversightBody, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="9" Header="Офіційна публікація (IPO)" ToolTip="2.1. Найменування, дата і номер офіційного видання, у якому опубліковано оголошення про емісію (у разі первинного розміщення)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding IssuePublication, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <CheckBox Grid.Row="10" IsChecked="{Binding IsUnderwritten, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Чи є андеррайтер:" ToolTip="2.2. Андеррайтер ..." />
      </CheckBox>
      <Expander Grid.Row="11" Header="Андеррайтер" ToolTip="2.2. Андеррайтер (якщо є) - реквізити" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Underwriter, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="12" Header="Наявна участь у банку" ToolTip="2.3. Наявна участь у банку" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ExistingOwnershipWithBankSummary, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="13" Header="Наявна участь у банку - розшифровка" ToolTip="2.3. Наявна участь у банку - розшифровка прямого та опосередкованого володіння" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding ExistingOwnershipWithBankDetails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="14" Header="Наміри набуття/збільшення істотної участі" ToolTip="2.4. Наміри набуття/збільшення істотної участі в банку.&#xA; (Вкажіть різницю, що набувається)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding TargetedOwnershipWithBankSummaryDiff, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="15" Header="Наміри набуття/збільшення істотної участі - розшифровка" ToolTip="2.4. Наміри набуття/збільшення істотної участі в банку - розшифровка прямого та опосередкованого володіння.&#xA; (Вкажіть різницю, що набувається)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding TargetedOwnershipWithBankDiffDetails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="16" Header="Інвестиція, яку іноземний інвестор має намір здійснити" ToolTip="2.5. Інвестиція, яку іноземний інвестор має намір здійснити, становитиме ... відсотків статутного капіталу банку в розмірі ... гривень." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding TargetedForeignInvestmentSummaryDiff, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="17" Header="Майбутня істотна участь (усього)" ToolTip="2.6. Майбутня істотна участь з урахуванням кількості акцій (паїв), які фізична особа має намір набути,  становитиме ..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding TargetedOwnershipWithBankSummary, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="18" Header="Майбутня істотна участь (розшифровка)" ToolTip="2.6. Майбутня істотна участь з урахуванням кількості акцій (паїв), які фізична особа має намір набути - розшифровка" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding TargetedOwnershipWithBankDetails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="19" IsChecked="{Binding IsAssociatedPersonWithIssuer, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Пов'язаність з з банком-емітентом:" ToolTip="2.7. Чи є Ви особою, яка пов'язана з банком-емітентом?&#xA; (Якщо так, вкажіть деталі зв'язку в полі &quot;Зв'язки між особами-фігурантами анкети&quot;)" />
      </CheckBox>
      <Expander Grid.Row="20" Header="Акції, що придбаються" ToolTip="3.1. Кількість акцій, які Ви маєте намір придбати ..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding SharesToBePurchased, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="21" Header="Походження коштів" ToolTip="3.2. Джерело походження коштів для сплати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding FundsOrigins, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="22" Header="Порядок сплати" ToolTip="3.3. Порядок сплати " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding PaymentModes, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="23" Header="Терміни сплати" ToolTip="3.4. Терміни сплати" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding PaymentDeadlines, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="24" Header="Кредити, одержані в банках" ToolTip="3.5. Інформація про кредити, що одержані в банку-емітенті.&#xA;3.6. Інформація про кредити, що одержані в інших банках.&#xA;3.7. Інформація про стан виконання  зобов'язань щодо повернення кредитів, що одержані в банках." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding LoansWithBanks, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="25" IsChecked="{Binding HasAcquireeOwnershipOtherThanBankRef, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="4. Чи перебуває заявник у відносинах власності з іншими суб'єктами господарювання:" ToolTip="4. Чи існують відносини власності фізичної особи зі суб'єктами господарювання, у тому числі іншими банками (крім банку-емітента)" />
      </CheckBox>
      <Expander Grid.Row="26" Header="4. Відносини власності заявника з іншими суб'єктами господарювання" ToolTip="4. Відносини власності юридичної особи із суб'єктами господарювання, у тому числі іншими банками (крім банку, у який планується здійснення інвестиції)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding AcquireeOwnershipOtherThanBankRef, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="27" IsChecked="{Binding IsBoardsMemberOtherThanBankRef, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="4.5. Членство у органах управління інших юросіб?:" ToolTip="4.5. Чи входите Ви до органів управління цієї юридичної особи? (крім банку-емітента)" />
      </CheckBox>
      <Expander Grid.Row="28" Header="4.5. Деталі членства у органах управління інших юросіб" ToolTip="4.5. Якщо Ви входите до органів управління цієї юридичної особи (крім банку-емітента), вказати, до яких саме" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding BoardsMembershipOtherThanBankRef, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="29" IsChecked="{Binding IsLinkedPersonOtherThanBankRef, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="4.6. Чи є Ви особою, яка пов'язана з банком?:" ToolTip="4.6. Чи є Ви особою, яка пов'язана з банком?(крім банку-емітента)" />
      </CheckBox>
      <Expander Grid.Row="30" Header="Пов'язані особи в органах управління банків" ToolTip="Інформація про пов'язаних осіб у органах управління згадуваних банків" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding LinkedBanksGoverningBodiesMembers, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="31" IsChecked="{Binding Is3rdPartiesGuarantor, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="4.7. Чи є Ви довіреною особою, гарантом або поручителем інших осіб?:" ToolTip="4.7. Чи є Ви довіреною особою, гарантом або поручителем інших осіб з фінансових, майнових і корпоративних питань?" />
      </CheckBox>
      <Expander Grid.Row="32" Header="4.7. Деталі гарантій та поручительств щодо інших осіб" ToolTip="4.7. Якщо Ви є довіреною особою, гарантом або поручителем інших осіб з фінансових, майнових і корпоративних питань - вказати деталі" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding FinGuaranteesDetails, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="33" IsChecked="{Binding HasBreachesOfLaw, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Притягувалися до кримінальної відповідальності?:" ToolTip="5.1. Чи притягувалися Ви до кримінальної відповідальності? Чи маєте Ви судимість не погашену, не зняту в установленому законодавством порядку?" />
      </CheckBox>
      <CheckBox Grid.Row="34" IsChecked="{Binding HasBreachesOfBusinessLaw, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Порушення господарського законодавства?:" ToolTip="5.2. Чи притягувалися Ви до відповідальності за порушення антимонопольного, податкового, банківського, валютного законодавства, правил діяльності на ринку цінних паперів тощо?" />
      </CheckBox>
      <Expander Grid.Row="35" Header="Притягнення до відповідальності" ToolTip="5.1. Чи притягувалися Ви до кримінальної відповідальності? Чи маєте Ви судимість не погашену, не зняту в установленому законодавством порядку?&#xA; 5.2. Чи притягувалися Ви до відповідальності за порушення антимонопольного, податкового, банківського, валютного законодавства, правил діяльності на ринку цінних паперів тощо?&#xA;(розшифровка)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding BreachesOfLaw, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="36" Header="Зобов'язання перед іншими особами" ToolTip="5.3. Чи маєте Ви невиконані майнові (фінансові) зобов'язання перед іншими особами?" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding OtherLiabilities, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="37" IsChecked="{Binding HasLiquidatedSignOwnershipLastYear, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Істотна участь у особах, ліквідованих останнього року:" ToolTip="5.4. Чи були Ви протягом останнього року,  що передував прийняттю рішення про ліквідацію юридичної особи, власником істотної участі  (10 і більше відсотків) у цій особі?" />
      </CheckBox>
      <Expander Grid.Row="38" Header="Істотна участь у особах, ліквідованих останнього року - розшифровка" ToolTip="5.4. Чи були Ви протягом останнього року,  що передував прийняттю рішення про ліквідацію юридичної особи, власником істотної участі  (10 і більше відсотків) у цій особі?&#xA;(розшифровка)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding LiquidatedSignOwnershipLastYear, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <CheckBox Grid.Row="39" IsChecked="{Binding IsMoneyLaunderingEtcLawsKept, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Дотримую законодавство...?:" ToolTip="5.5. Стверджую, що я належним чином виконую вимоги законодавства України з питань запобігання та протидії легалізації (відмиванню) доходів, одержаних злочинним шляхом, або фінансуванню тероризму та до мене не застосовувалися міжнародні санкції." />
      </CheckBox>
      <CheckBox Grid.Row="40" IsChecked="{Binding CanProveMoneyOrigins, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Підтверджую походження коштів?:" ToolTip="5.5. Стверджую, що маю можливість підтвердити походження джерел коштів, за рахунок яких придбаю акції банку." />
      </CheckBox>
      <CheckBox Grid.Row="41" IsChecked="{Binding IsApplicationInfoAccurateAndTrue, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Підтверджую правдивість інформації?:" ToolTip="Я, (прізвище, ім'я, по батькові) стверджую, що інформація,  надана в анкеті,&#xA; є правдивою і повною, та не заперечую проти перевірки Національним банком України достовірності поданих документів і персональних даних, що в них містяться.&#xA;" />
      </CheckBox>
      <CheckBox Grid.Row="42" IsChecked="{Binding AmObligingToKeepUp2DateWithin10Days, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="Зобов'язуюсь повідомляти про зміни?:" ToolTip="У разі будь-яких змін в інформації, що зазначена в цій анкеті, зобов'язуюся повідомити про них Національний банк України протягом 10-ти днів з дня їх виникнення." />
      </CheckBox>
      <Expander Grid.Row="43" Header="Реквізити осіб-фігурантів анкети" ToolTip="Повна інформація про осіб, що згадуються в анкеті" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding MentionedIdentities, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="44" Header="Зв'язки між особами-фігурантами анкети" ToolTip="Відомості про пов'язаних осіб, що згадуються в анкеті:&#xA;1.5. Перелік асоційованих осіб" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding PersonsLinks, diag:PresentationTraceSources.TraceLevel=High}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="45" Header="Підписант" ToolTip="Відомості по особу, що підписала анкету" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding Signatory, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="46" Header="Контакти" ToolTip="Контактні дані відправника анкети" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <ContentControl Content="{Binding ContactPerson, diag:PresentationTraceSources.TraceLevel=High}" Margin="5,2" />
      </Expander>
    </Grid>
  </DataTemplate>
</ResourceDictionary>