WpfApplication2/WpfApplication2/Resources/SignatoryInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="PowerOfAttorneyInfo_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:SignatoryInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Дата підпису" Style="{StaticResource dispNmStyle}" ToolTip="Дата підпису" xmlns="" />
      <DatePicker Grid.Row="1" ToolTip="Дата підпису" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateSigned}" xmlns="" />
      <TextBlock Grid.Row="2" Text="Посада (підписанта)" Style="{StaticResource dispNmStyle}" ToolTip="Посада (підписанта)" xmlns="" />
      <TextBox Grid.Row="3" Style="{StaticResource txtEdStyle}" Text="{Binding SignatoryPosition}" ToolTip="Посада (підписанта)" xmlns="" />
      <TextBlock Grid.Row="4" Text="Прізвище й ініціали (підписанта)" Style="{StaticResource dispNmStyle}" ToolTip="Прізвище й ініціали (підписанта)" xmlns="" />
      <TextBox Grid.Row="5" Style="{StaticResource txtEdStyle}" Text="{Binding SurnameInitials}" ToolTip="Прізвище й ініціали (підписанта)" xmlns="" />
      <CheckBox Grid.Row="6" Checked="{Binding IsActingByPowOfAttorney}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="За довіреністю?:" ToolTip="Підписант діє на підставі довіреності" />
      </CheckBox>
      <Expander Grid.Row="7" Header="За довіреністю?" ToolTip="Підписант діє на підставі довіреності" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding PowerOfAttorney}" Margin="5,2" />
      </Expander>
    </Grid>
  </DataTemplate>
</ResourceDictionary>