WpfApplication2/WpfApplication2/Resources/SignatoryInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type bgusd:SignatoryInfo}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Посада (підписанта)" Style="{StaticResource dispNmStyle}" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding SignatoryPosition}" ToolTip="Посада (підписанта)" Style="{StaticResource txtEdStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Прізвище й ініціали (підписанта)" Style="{StaticResource dispNmStyle}" Margin="2,2"/>
            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding SurnameInitials}" ToolTip="Прізвище й ініціали (підписанта)" Style="{StaticResource txtEdStyle}" Margin="2,2" Height="20"  Width="auto"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата підпису" Style="{StaticResource dispNmStyle}" Margin="2,2"/>
            <DatePicker Grid.Row="5" Grid.Column="0" ToolTip="Дата підпису"  Style="{StaticResource dtEdStyle}" SelectedDate="{Binding DateSigned}"/>
            <!--<window:WindowsFormsHost>
                <wf:DateTimePicker Format="Long" Value="{Binding DateSigned}"></wf:DateTimePicker>
            </window:WindowsFormsHost>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>