WpfApplication2/WpfApplication2/Resources/SignificantOwnershipAcquisitionWaysInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:SignificantOwnershipAcquisitionWaysInfo}">
    <StackPanel>
      <CheckBox IsChecked="{Binding IsIPO, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="придбання акцій (паїв) банку на первинному ринку:" ToolTip="..." />
      </CheckBox>
      <CheckBox IsChecked="{Binding IsSecondaryMarketPurchase, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="придбання акцій (паїв) банку на вторинному ринку:" ToolTip="..." />
      </CheckBox>
      <CheckBox IsChecked="{Binding IsPurchaseByImplicitOwnership, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="опосередковане набуття:" ToolTip="набуття/збільшення істотної участі в банку опосередковано шляхом придбання корпоративних прав юридичних осіб у структурі власності банку" />
      </CheckBox>
      <CheckBox IsChecked="{Binding IsPurchaseByPowOfAtt, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="набуття за довіренністю:" ToolTip="набуття/збільшення істотної участі в банку у зв’язку з передаванням права голосу за довіреністю;" />
      </CheckBox>
      <CheckBox IsChecked="{Binding IsAcquireByImplicitInfluence, diag:PresentationTraceSources.TraceLevel=High}" FlowDirection="LeftToRight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <TextBlock FlowDirection="LeftToRight" Text="набуття через здійснення впливу:" ToolTip="набуття опосередкованої істотної участі в банку у зв’язку із здійсненням значного або вирішального впливу на управління та діяльність банку незалежно від формального володіння" />
      </CheckBox>
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>