WpfApplication2/WpfApplication2/Resources/SignificantOrDecisiveInfulenceInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase" xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:localdata="clr-namespace:WpfApplication2.Data">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:SignificantOrDecisiveInfulenceInfo}">
    <StackPanel>
      <StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Orientation="Horizontal">
        <TextBlock Text="" Style="{StaticResource dispNmStyle}" ToolTip="Тип впливу" />
        <RadioButton Content="Значний" GroupName="rbgTypeOfInfluence" ToolTip="Significant - Значний" IsChecked="{Binding Path=TypeOfInfluence, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Significant}" />
        <RadioButton Content="Вирішальний" GroupName="rbgTypeOfInfluence" ToolTip="Decisive - Вирішальний" IsChecked="{Binding Path=TypeOfInfluence, Mode=TwoWay, Converter={StaticResource enum2BoolConv}, ConverterParameter=Decisive}" />
      </StackPanel>
      <TextBlock Text="InfluenceCircumstances" Style="{StaticResource dispNmStyle}" ToolTip="InfluenceCircumstances" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
      <TextBox Style="{StaticResource txtEdStyle}" Text="{Binding InfluenceCircumstances, diag:PresentationTraceSources.TraceLevel=High}" ToolTip="InfluenceCircumstances" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" Height="auto" MaxHeight="60" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>