WpfApplication2/WpfApplication2/Resources/SignificantOwnershipAcquisitionWaysInfo_AutoGenTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:SignificantOwnershipAcquisitionWaysInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <CheckBox Grid.Row="0" Checked="{Binding IsIPO}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="придбання акцій (паїв) банку на первинному ринку:" ToolTip="..." />
      </CheckBox>
      <CheckBox Grid.Row="1" Checked="{Binding IsSecondaryMarketPurchase}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="придбання акцій (паїв) банку на вторинному ринку:" ToolTip="..." />
      </CheckBox>
      <CheckBox Grid.Row="2" Checked="{Binding IsPurchaseByImplicitOwnership}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="опосередковане набуття:" ToolTip="набуття/збільшення істотної участі в банку опосередковано шляхом придбання корпоративних прав юридичних осіб у структурі власності банку" />
      </CheckBox>
      <CheckBox Grid.Row="3" Checked="{Binding IsPurchaseByPowOfAtt}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="набуття за довіренністю:" ToolTip="набуття/збільшення істотної участі в банку у зв’язку з передаванням права голосу за довіреністю;" />
      </CheckBox>
      <CheckBox Grid.Row="4" Checked="{Binding IsAcquireByImplicitInfluence}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="набуття через здійснення впливу:" ToolTip="набуття опосередкованої істотної участі в банку у зв’язку із здійсненням значного або вирішального впливу на управління та діяльність банку незалежно від формального володіння" />
      </CheckBox>
    </Grid>
  </DataTemplate>
</ResourceDictionary>