WpfApplication2/WpfApplication2/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="dispNmStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2,2" />
    </Style>
    <Style x:Key="descrLblStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="11pt" />
    </Style>
    <Style x:Key="txtEdStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="GreenYellow" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="FontSize" Value="12pt" />
        <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />--> <!--later...-->
    </Style>
    <Style x:Key="dtEdStyle" TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="GreenYellow"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="BorderThickness" Value="2" />
        <!--<Setter Property="Template" Value="{StaticResource DatePickerControlTemplate}" />-->
    </Style>
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FF1D5457" />
        <Setter Property="Background" Value="#FFF3FF00" />
    </Style>
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="23"  />
        <Setter Property="HorizontalAlignment" Value="Left"  />
        <Setter Property="Margin" Value="2,2"  />
        <Setter Property="VerticalAlignment" Value="Top"  />
        <Setter Property="Width" Value="auto" />
    </Style>
</ResourceDictionary>