WpfApplication2/WpfApplication2/Resources/Styles.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
                    xmlns:dw="clr-namespace:DrWPF.Windows.Controls;assembly=DrWPF.TreeViewWithCheckBoxesLib">
    <BitmapImage x:Key="btn_add" UriSource="Icons/add_btn.png" />
    <BitmapImage x:Key="btn_edit" UriSource="Icons/edit_btn.png" />
    <BitmapImage x:Key="btn_del" UriSource="Icons/del_btn.jpg" />
    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            <!--<Trigger Property="IsFocused" Value="Auto">
                <Setter Property="BorderBrush" Value="BrightGreen" />
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="DatePickerControlTemplate" TargetType="{x:Type DatePicker}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
            <!--<Trigger Property="IsFocused" Value="Auto">
                <Setter Property="BorderBrush" Value="BrightGreen" />
            </Trigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="dispNmStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="descrLblStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="11pt" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="txtEdStyle" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#5D8AA8" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="FontSize" Value="12pt" />
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
        <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />--> <!--later...-->
        <Setter Property="Margin" Value="1,0,10,0" />
    </Style>
    <Style x:Key="txtEdStyleActive" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Green" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="FontSize" Value="12pt" />
        <!--<Setter Property="Template" Value="{StaticResource TextBoxBaseControlTemplate}" />-->
        <!--later...-->
    </Style>
    <Style x:Key="dtEdStyle" TargetType="DatePicker">
        <Setter Property="BorderBrush" Value="#5D8AA8"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2,2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="MinWidth" Value="175" />
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <!--<Setter Property="Template" Value="{StaticResource DatePickerControlTemplate}" />-->
    </Style>
    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="#ACE1AF" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="27"  />
        <Setter Property="HorizontalAlignment" Value="Left"  />
        <Setter Property="Margin" Value="2,2"  />
        <Setter Property="VerticalAlignment" Value="Top"  />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Border.BorderBrush" Value="#5D8AA8" />
        <Setter Property="BorderBrush" Value="#5D8AA8" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="{x:Type Expander}" TargetType="{x:Type Expander}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF14250F" />
        <!--<Setter Property="Background" Value="LightYellow" />-->
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="LightBlue" />
        <!--<Setter Property="BorderThickness" Value="2" />-->
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="Beige" Offset="1"/>
                    <GradientStop Color="LightYellow" Offset="0.488"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="auto" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Height" Value="auto" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="dgBtnsColHdr" TargetType="{x:Type dataprimitives:DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.909" StartPoint="0.5,0.091">
                    <GradientStop Color="Wheat"/>
                    <GradientStop Color="Beige" Offset="1"/>
                    <GradientStop Color="LightYellow" Offset="0.488"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="auto" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.Height" Value="auto" />
        <Setter Property="TextBlock.VerticalAlignment" Value="Stretch" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Натисніть ґудзик, щоб редагувати чи видалити рядок" />
                        </ToolTipService.ToolTip>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ContentControl}" TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="AntiqueWhite" />
    </Style>
    <Style x:Key="addNewRowBtnStyle" TargetType="Button">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Foreground" Value="#5D8AA8" />
        <Setter Property="BorderBrush" Value="#007BA7" />
    </Style>
    <Style x:Key="rbTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="BorderBrush" Value="#5D8AA8" />
    </Style>
    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
    </Style>

</ResourceDictionary>