WpfApplication2/WpfApplication2/Forms/Appx2OwnershipStructLPFrm.xaml

<Window x:Class="WpfApplication2.Forms.Appx2OwnershipStructLPFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appx2OwnershipStructLPFrm" Height="300" Width="300"
                                       xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <!-- Import the resource dictionary which contains the DataTemplate for the RaceHorse class. -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SignatoryInfoTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/GenericPersonIDTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/Appx2OwnershipStructLPTemplate.xaml" />
                    
                    <!--<ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/Appx2OwnershipStructLP_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/GenericPersonID_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CountryInfo_Template.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CouncilBodyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CouncilMemberInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/TotalOwnershipDetailsInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipSummaryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CurrencyAmount_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipVotesInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipStructure_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PurchasedVoteInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/GenericPersonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PhysicalPersonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegistrarAuthority_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LocationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LegalPersonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LPRegisteredDateRecordId_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EconomicActivityType_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PersonsAssociation_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SignatoryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PowerOfAttorneyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/ContactInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PhoneInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EmailInfo_AutoGenTemplate.xaml" />-->
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--<ContentControl Content="{Binding Questionnaire}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="quCtrl"/>
        <Button Grid.Row="1" Click="Button_Click" Height="20" Content="Signatory" Width="50"/>
    </Grid>
</Window>
