WpfApplication2/WpfApplication2/Forms/BankBranchActivitiesFrm.xaml

<Window x:Class="WpfApplication2.Forms.BankBranchActivitiesFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localdata="clr-namespace:WpfApplication2.Data" 
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:bgudr="clr-namespace:BGU.DRPL.SignificantOwnership.Core.EKDRBU;assembly=BGU.DRPL.SignificantOwnership.Core"
        xmlns:bgudrl="clr-namespace:BGU.DRPL.SignificantOwnership.Core.EKDRBU.Legacy;assembly=BGU.DRPL.SignificantOwnership.Core"
        xmlns:dw="clr-namespace:DrWPF.Windows.Controls;assembly=DrWPF.TreeViewWithCheckBoxesLib"
        Title="TreeViewTestFrm" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <!-- Load this specific theme because the Aero theme for CheckBox has issues. -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Royale;V3.0.0.0;31bf3856ad364e35;component\themes\royale.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
                <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
            </Style>

            <HierarchicalDataTemplate 
        x:Key="CheckBoxItemTemplate"
        ItemsSource="{Binding Children, Mode=OneTime}"
        DataType="bgudrl:DeptListEntry">
                <StackPanel Orientation="Horizontal">
                    <!-- These elements are bound to a FooViewModel object. -->
                    <CheckBox
            Focusable="False" 
            IsChecked="{Binding IsChecked}" 
            VerticalAlignment="Center"
            />
                    <ContentPresenter 
            Content="{Binding NAMEF, Mode=OneTime}" 
            Margin="2,0"
            />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TreeView x:Name="trvw" Grid.Row="1" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
  ItemsSource="{Binding Source={x:Static localdata:DataModule.HierarchedBankDepts}, Mode=OneTime, diag:PresentationTraceSources.TraceLevel=High}"
  ItemTemplate="{StaticResource CheckBoxItemTemplate}">
        </TreeView>


    </Grid>
</Window>
