WpfApplication2/WpfApplication2/Forms/SelectedObjectFrm.xaml

<Window x:Class="WpfApplication2.Forms.SelectedObjectFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectedObjectFrm" Height="495" Width="680">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="Ivory" Margin="0,0,0,0">
        <Grid.Resources>
            <ResourceDictionary>
                <!-- Import the resource dictionary which contains the DataTemplate for the RaceHorse class. -->
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/Appx2OwnershipStructLP_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/AttachmentInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankAccountInfo_AutoGenTemplate.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankInfo_AutoGenTemplate.xaml" />-->
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankingLicensedActivityInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankingLicenseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BankruptcyInvestigationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/BreachOfLawRecordInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/ContactInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CouncilBodyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CouncilMemberInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CountryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CourtDecisionInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CourtInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CreditRatingInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/CurrencyAmount_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EconomicActivityType_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EducationRecordInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EmailInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/EmploymentRecordInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/FinancialGuaranteeInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/FinancialOversightAuthorityInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/GenericPersonID_ManualTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/ImperfectBusinessReputationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/IncomeOriginInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/IndebtnessInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/IPOSharesPurchaseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LegalPersonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LegalTransactionInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LicenseQualificationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LiquidatedEntityOwnershipInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LoanInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LocationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/LPRegisteredDateRecordId_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/MissingInformationResonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipStructure_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipSummaryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/OwnershipVotesInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PaymentDeadlineInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PaymentModeInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PersonsAssociation_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PhoneInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PhysicalPersonInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PowerOfAttorneyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PowerOfAttorneySharesPurchaseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/ProfessionLicenseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/ProfessionLicensingBodyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PublicationInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PublishingHouseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/PurchasedVoteInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RatingAgencyInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegistrarAuthority_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegLicAppx14NewSvc_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegLicAppx2OwnershipAcqRequestLP_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegLicAppx3MemberCandidateAppl_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/RegLicAppx4OwnershipAcqRequestPP_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SecondaryMarketSharesPurchaseInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SharesAcquisitionInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SignatoryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SignificantOrDecisiveInfulenceInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/SignificantOwnershipAcquisitionWaysInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/StockExchangeListingInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/StockExchangeInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/TotalOwnershipDetailsInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/TotalOwnershipSummaryInfo_AutoGenTemplate.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/WpfApplication2;component/Resources/UniversityOrCollegeInfo_AutoGenTemplate.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <!--<ContentControl Content="{Binding Questionnaire}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" Height="auto" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Load" Click="LoadMenuItem_Click"></MenuItem>
                <MenuItem Header="Open" Click="OpenMenuItem_Click"></MenuItem>
                <MenuItem Header="Sa_ve" Click="SaveMenuItem_Click"></MenuItem>
                <MenuItem Header="Save _As" Click="SaveAsMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>
        <ScrollViewer  Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl x:Name="quCtrl" Margin="0,2,0,28" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="auto" Width="auto" FlowDirection="LeftToRight">
            <Button Click="RefreshButton_Click" Content="Refresh" Width="50" Margin="150,-20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden" />
            <Button Click="OKButton_Click" Content="OK" Width="50" Margin="50,-20" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <Button Click="CancelButton_Click" Content="Cancel" Width="50" Margin="0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </StackPanel>

    </Grid>
</Window>
